buttons.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <!-- %link{:rel => "stylesheet", :href => "css/wireframe.css"} -->
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <div class='nav-toggle no-desktop no-tablet no-mobile'>
          <a href='#'>
            MENU
            <span class='arrow'>+</span>
          </a>
        </div>
        <ul>
          <li>
            <a class='' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='current dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col four tablet-two mobile-full'>
            <ul class='side-nav sidenav-fixed'>
              <li>
                <a href='grid.html'>Grid</a>
              </li>
              <li>
                <a href='layout.html'>Layout</a>
              </li>
              <li>
                <a href='color.html'>Color Palette</a>
              </li>
              <li>
                <a href='typography.html'>Typography</a>
              </li>
              <li>
                <a href='tables.html'>Tables</a>
              </li>
              <li>
                <a href='forms.html'>Forms</a>
              </li>
              <li class='active'>Buttons</li>
              <li>
                <a href='modules.html'>Modules</a>
              </li>
            </ul>
          </div>
          <div class='right-column col eight tablet-ten mobile-full'>
            <div class='title title-middle'>
              <h1>Buttons</h1>
            </div>
            <div class='section row'>
              <div class='col twelve tablet-full mobile-full'>
                <div class='title title-top'>
                  <h2>Form Buttons</h2>
                </div>
                <input class='button orange-button mobile-full' type='submit' value='Submit'>
                <input class='button orange-button mobile-full' type='reset' value='Reset'>
                <input class='button orange-button mobile-full' disabled='' type='submit' value='Disabled Submit'>
                <input class='button orange-button mobile-full' disabled='' type='reset' value='Disabled Reset'>
                <input class='no-style-button mobile-full' type='submit' value='No Style Submit'>
                <input class='no-style-button mobile-full' disabled='' type='submit' value='No Style Submit Disabled'>
                <div class='title title-top'>
                  <h2>Standard Buttons</h2>
                </div>
                <a class='button orange-button mobile-full' href='#' title='Hello :)'>Hello</a>
                <a class='no-style-button mobile-full' href='#' title='Hello :)'>Hello</a>
                <div class='title title-top'>
                  <h2>Sizes</h2>
                </div>
                <a class='button button-small orange-button mobile-full' href='#' title='Small :)'>Small</a>
                <a class='button button-large orange-button mobile-full' href='#' title='large :)'>large</a>
                <div class='title title-top'>
                  <h2>Custom Colors</h2>
                </div>
                <a class='button verydarkblue-button mobile-full' href='#' title='Very Dark Blue :)'>Very Dark Blue</a>
                <a class='button darkblue-button mobile-full' href='#' title='Dark Blue :)'>Dark Blue</a>
                <a class='button moderateblue-button mobile-full' href='#' title='Blue :)'>Moderate Blue</a>
                <p></p>
                <a class='button darkcyan-button mobile-full' href='#' title='Dark Cyan :)'>Dark Cyan</a>
                <a class='button darkgreen-button mobile-full' href='#' title='Dark Green :)'>Dark Green</a>
                <a class='button green-button mobile-full' href='#' title='Green :)'>Green</a>
                <a class='button yellow-button mobile-full' href='#' title='Yellow :)'>Yellow</a>
                <p></p>
                <a class='button vividorange-button mobile-full' href='#' title='Vivid Orange :)'>Vivid Orange</a>
                <a class='button vividred-button mobile-full' href='#' title='Vivid Red :)'>Vivid Red</a>
                <a class='button darkred-button mobile-full' href='#' title='Vivid Red :)'>Dark Red</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

buttons.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		/ %link{:rel => "stylesheet", :href => "css/wireframe.css"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#header
			%nav.top-bar
				%h1.left NKF Style Guide
				.nav-toggle.no-desktop.no-tablet.no-mobile
					%a{:href => "#"}
						MENU 
						%span{:class => "arrow"} +
				%ul
					%li
						%a{:href => "index.html", :class => ""} Landing
					%li.dropdown
						%a{:href => "styles.html", :class => "current dropdown-toggle"} Styles
						%ul.dropdown-menu	
							%li.menu-item 
								%a{:href => "grid.html", :class => "dropdown"} Grid
								%ul
									%li 
										%a{:href => "fullwidth.html"} Full-Width
									%li 
										%a{:href => "two-columns.html"} Two-Columns
									%li 
										%a{:href => "three-columns.html"} Three-Columns
									%li
										%a{:href => "footer.html"} Footer 
							%li.menu-item
								%a{:href => "layout.html"} Layout
								%ul
									%li
										%a{:href => "home.html"} Home
									%li 
										%a{:href => "two-deep.html"} Two-Deep
									%li 
										%a{:href => "three-deep.html"} Three-Deep
		#main.main-topbar
			.container
				.section.row
					.left-column.col.four.tablet-two.mobile-full
						%ul.side-nav.sidenav-fixed
							%li
								%a{:href => "grid.html"} Grid
							%li
								%a{:href => "layout.html"} Layout
							%li
								%a{:href => "color.html"} Color Palette
							%li 
								%a{:href => "typography.html"} Typography
							%li 
								%a{:href => "tables.html"} Tables
							%li 
								%a{:href => "forms.html"} Forms
							%li.active Buttons
							%li 
								%a{:href => "modules.html"} Modules
					.right-column.col.eight.tablet-ten.mobile-full
						.title.title-middle
							%h1 Buttons
						.section.row
							.col.twelve.tablet-full.mobile-full
								.title.title-top
									%h2 Form Buttons
								%input{:class => "button orange-button mobile-full", :type => "submit", :value => "Submit"}
								%input{:class => "button orange-button mobile-full", :type => "reset", :value => "Reset"}
								%input{:class => "button orange-button mobile-full", :disabled => "", :type => "submit", :value => "Disabled Submit"}
								%input{:class => "button orange-button mobile-full", :disabled => "", :type => "reset", :value => "Disabled Reset"}
								%input{:class => "no-style-button mobile-full", :type => "submit", :value => "No Style Submit"}
								%input{:class => "no-style-button mobile-full", :type => "submit", :value => "No Style Submit Disabled", :disabled => ""}
								  
								.title.title-top
									%h2 Standard Buttons
								%a{:href => "#", :class => "button orange-button mobile-full", :title => "Hello :)"} Hello
								%a{:href => "#", :class => "no-style-button mobile-full", :title => "Hello :)"} Hello

								.title.title-top
									%h2 Sizes
								%a{:href => "#", :class => "button button-small orange-button mobile-full", :title => "Small :)"} Small
								%a{:href => "#", :class => "button button-large orange-button mobile-full", :title => "large :)"} large

								.title.title-top
									%h2 Custom Colors
								%a{:href => "#", :class => "button verydarkblue-button mobile-full", :title => "Very Dark Blue :)"} Very Dark Blue
								%a{:href => "#", :class => "button darkblue-button mobile-full", :title => "Dark Blue :)"} Dark Blue
								%a{:href => "#", :class => "button moderateblue-button mobile-full", :title => "Blue :)"} Moderate Blue
								%p
								%a{:href => "#", :class => "button darkcyan-button mobile-full", :title => "Dark Cyan :)"} Dark Cyan
								%a{:href => "#", :class => "button darkgreen-button mobile-full", :title => "Dark Green :)"} Dark Green
								%a{:href => "#", :class => "button green-button mobile-full", :title => "Green :)"} Green
								%a{:href => "#", :class => "button yellow-button mobile-full", :title => "Yellow :)"} Yellow
								%p
								%a{:href => "#", :class => "button vividorange-button mobile-full", :title => "Vivid Orange :)"} Vivid Orange
								%a{:href => "#", :class => "button vividred-button mobile-full", :title => "Vivid Red :)"} Vivid Red
								%a{:href => "#", :class => "button darkred-button mobile-full", :title => "Vivid Red :)"} Dark Red


		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
