color.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <!-- %link{:rel => "stylesheet", :href => "css/wireframe.css"} -->
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <div class='nav-toggle no-desktop no-tablet no-mobile'>
          <a href='#'>
            MENU
            <span class='arrow'>+</span>
          </a>
        </div>
        <ul>
          <li>
            <a class='' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='current dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col four mobile-full'>
            <ul class='side-nav sidenav-fixed'>
              <li>
                <a href='grid.html'>Grid</a>
              </li>
              <li>
                <a href='layout.html'>Layout</a>
              </li>
              <li class='active'>Color Palette</li>
              <li>
                <a href='typography.html'>Typography</a>
              </li>
              <li>
                <a href='tables.html'>Tables</a>
              </li>
              <li>
                <a href='forms.html'>Forms</a>
              </li>
              <li>
                <a href='buttons.html'>Buttons</a>
              </li>
              <li>
                <a href='modules.html'>Modules</a>
              </li>
            </ul>
          </div>
          <div class='right-column col eight mobile-full'>
            <div class='title title-middle'>
              <h1>Primary NKF colors</h1>
            </div>
            <div class='section row'>
              <div class='col eight tablet-six mobile-six'>
                <h6>Orange</h6>
                <div class='orange-darker'></div>
                <div class='orange-dark'></div>
                <div class='orange'></div>
                <div class='orange-light'></div>
                <div class='orange-lighter'></div>
              </div>
              <div class='col four tablet-six mobile-six'>
                <h6>Black</h6>
                <div class='black'></div>
                <div class='black-light'></div>
                <div class='black-lighter'></div>
                <div class='black-lightest'></div>
                <div class='white'></div>
              </div>
            </div>
            <div class='section row'>
              <div class='col twelve'>
                <div class='title title-top'>
                  <h2>Secondary NKF colors</h2>
                </div>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <h6>Very Dark Blue</h6>
                <div class='pms274-darker'></div>
                <div class='pms274-dark'></div>
                <div class='pms274'></div>
                <div class='pms274-light'></div>
                <div class='pms274-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Dark Blue</h6>
                <div class='reflexblue-darker'></div>
                <div class='reflexblue-dark'></div>
                <div class='reflexblue'></div>
                <div class='reflexblue-light'></div>
                <div class='reflexblue-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Moderate Blue</h6>
                <div class='pms2727-darker'></div>
                <div class='pms2727-dark'></div>
                <div class='pms2727'></div>
                <div class='pms2727-light'></div>
                <div class='pms2727-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Dark Cyan</h6>
                <div class='pms3145-darker'></div>
                <div class='pms3145-dark'></div>
                <div class='pms3145'></div>
                <div class='pms3145-light'></div>
                <div class='pms3145-lighter'></div>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <h6>Dark Green</h6>
                <div class='pms356-darker'></div>
                <div class='pms356-dark'></div>
                <div class='pms356'></div>
                <div class='pms356-light'></div>
                <div class='pms356-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Green</h6>
                <div class='pms383-darker'></div>
                <div class='pms383-dark'></div>
                <div class='pms383'></div>
                <div class='pms383-light'></div>
                <div class='pms383-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Yellow</h6>
                <div class='pms109-darker'></div>
                <div class='pms109-dark'></div>
                <div class='pms109'></div>
                <div class='pms109-light'></div>
                <div class='pms109-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Vivid Orange</h6>
                <div class='pms1235-darker'></div>
                <div class='pms1235-dark'></div>
                <div class='pms1235'></div>
                <div class='pms1235-light'></div>
                <div class='pms1235-lighter'></div>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <h6>Vivid Red</h6>
                <div class='pms1795-darker'></div>
                <div class='pms1795-dark'></div>
                <div class='pms1795'></div>
                <div class='pms1795-light'></div>
                <div class='pms1795-lighter'></div>
              </div>
              <div class='col three mobile-full'>
                <h6>Dark Red</h6>
                <div class='pms484-darker'></div>
                <div class='pms484-dark'></div>
                <div class='pms484'></div>
                <div class='pms484-light'></div>
                <div class='pms484-lighter'></div>
              </div>
              <div class='col three mobile-sfull'></div>
              <div class='col three mobile-full'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

color.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		/ %link{:rel => "stylesheet", :href => "css/wireframe.css"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#header
			%nav.top-bar
				%h1.left NKF Style Guide
				%ul
					%li
						%a{:href => "index.html", :class => ""} Landing
					%li.dropdown
						%a{:href => "styles.html", :class => "current dropdown-toggle"} Styles
						%ul.dropdown-menu	
							%li.menu-item 
								%a{:href => "grid.html", :class => "dropdown"} Grid
								%ul
									%li 
										%a{:href => "fullwidth.html"} Full-Width
									%li 
										%a{:href => "two-columns.html"} Two-Columns
									%li 
										%a{:href => "three-columns.html"} Three-Columns
									%li
										%a{:href => "footer.html"} Footer 
							%li.menu-item
								%a{:href => "layout.html"} Layout
								%ul
									%li
										%a{:href => "home.html"} Home
									%li 
										%a{:href => "two-deep.html"} Two-Deep
									%li 
										%a{:href => "three-deep.html"} Three-Deep
		#main.main-topbar
			.container
				.section.row
					.left-column.col.four.mobile-full
						%ul.side-nav
							%li
								%a{:href => "grid.html"} Grid
							%li.active Color Palette
							%li 
								%a{:href => "typography.html"} Typography
							%li 
								%a{:href => "tables.html"} Tables
							%li 
								%a{:href => "forms.html"} Forms
							%li
								%a{:href => "buttons.html"} Buttons
					.right-column.col.eight.mobile-full
						.title.title-middle
							%h1 Primary NKF colors
						.section.row
							.col.eight.tablet-six.mobile-six
								%h6 Orange
								%div{:class => "orange-darker"}
								%div{:class => "orange-dark"}
								%div{:class => "orange"}
								%div{:class => "orange-light"}
								%div{:class => "orange-lighter"}
							.col.four.tablet-six.mobile-six
								%h6 Black
								%div{:class => "black"}
								%div{:class => "black-light"}
								%div{:class => "black-lighter"}
								%div{:class => "black-lightest"}
								%div{:class => "white"}
						.section.row 
							.col.twelve
								.title.title-top
									%h2 Secondary NKF colors
						.section.row	
							.col.three.mobile-full
								%h6 Very Dark Blue
								%div{:class => "pms274-darker"}
								%div{:class => "pms274-dark"}
								%div{:class => "pms274"}
								%div{:class => "pms274-light"}
								%div{:class => "pms274-lighter"}	
							.col.three.mobile-full
								%h6 Dark Blue
								%div{:class => "reflexblue-darker"}
								%div{:class => "reflexblue-dark"}
								%div{:class => "reflexblue"}
								%div{:class => "reflexblue-light"}
								%div{:class => "reflexblue-lighter"}
							.col.three.mobile-full
								%h6 Moderate Blue
								%div{:class => "pms2727-darker"}
								%div{:class => "pms2727-dark"}
								%div{:class => "pms2727"}
								%div{:class => "pms2727-light"}
								%div{:class => "pms2727-lighter"}
							.col.three.mobile-full
								%h6 Dark Cyan
								%div{:class => "pms3145-darker"}
								%div{:class => "pms3145-dark"}
								%div{:class => "pms3145"}
								%div{:class => "pms3145-light"}
								%div{:class => "pms3145-lighter"}
						.section.row
							.col.three.mobile-full
								%h6 Dark Green
								%div{:class => "pms356-darker"}
								%div{:class => "pms356-dark"}
								%div{:class => "pms356"}
								%div{:class => "pms356-light"}
								%div{:class => "pms356-lighter"}
							.col.three.mobile-full
								%h6 Green
								%div{:class => "pms383-darker"}
								%div{:class => "pms383-dark"}
								%div{:class => "pms383"}
								%div{:class => "pms383-light"}
								%div{:class => "pms383-lighter"}
							.col.three.mobile-full
								%h6 Yellow
								%div{:class => "pms109-darker"}
								%div{:class => "pms109-dark"}
								%div{:class => "pms109"}
								%div{:class => "pms109-light"}
								%div{:class => "pms109-lighter"}
							.col.three.mobile-full
								%h6 Vivid Orange
								%div{:class => "pms1235-darker"}
								%div{:class => "pms1235-dark"}
								%div{:class => "pms1235"}
								%div{:class => "pms1235-light"}
								%div{:class => "pms1235-lighter"}
						.section.row
							.col.three.mobile-full
								%h6 Vivid Red
								%div{:class => "pms1795-darker"}
								%div{:class => "pms1795-dark"}
								%div{:class => "pms1795"}
								%div{:class => "pms1795-light"}
								%div{:class => "pms1795-lighter"}	
							.col.three.mobile-full
								%h6 Dark Red
								%div{:class => "pms484-darker"}
								%div{:class => "pms484-dark"}
								%div{:class => "pms484"}
								%div{:class => "pms484-light"}
								%div{:class => "pms484-lighter"}	
							.col.three.mobile-sfull
							.col.three.mobile-full

		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
