footer.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <link href='css/wireframe.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <ul>
          <li>
            <a class='' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='current dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid System</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <a id='full'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-middle'>
          <h1>Footers</h1>
        </div>
        <nav class='crumb clear'>
          <ul>
            <li>
              <a href='grid.html'>Grid</a>
            </li>
            <li class='active'>Footers</li>
          </ul>
        </nav>
        <div class='title title-top'>
          <h2>Full-Width</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            full-width footer
          </div>
        </div>
      </div>
    </div>
    <a id='two-column'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Two-Columns</h2>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col six left-column'>
            two-column footer
          </div>
          <div class='col six right-column'>
            two-column footer
          </div>
        </div>
      </div>
    </div>
    <a id='three-column'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Three-Columns</h2>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col four left-column'>
            thre column footer
          </div>
          <div class='col four middle-column'>
            three column footer
          </div>
          <div class='col four right-column'>
            three column footer
          </div>
        </div>
      </div>
    </div>
    <a id='four-column'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Four-Columns</h2>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col three left-column'>
            four column footer
          </div>
          <div class='col three left-middle-column'>
            four column footer
          </div>
          <div class='col three right-middle-column'>
            four column footer
          </div>
          <div class='col three right-column'>
            four column footer
          </div>
        </div>
      </div>
    </div>
    <a id='two-column[4+8]'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Two-Columns</h2>
          <p>[  4  ][  8  ]</p>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col four left-column'>
            two column footer
          </div>
          <div class='col eight right-column'>
            two column footer
          </div>
        </div>
      </div>
    </div>
    <a id='two-column[8+4]'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Two-Columns</h2>
          <p>[  8  ][  4  ]</p>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col eight left-column'>
            two column footer
          </div>
          <div class='col four right-column'>
            two column footer
          </div>
        </div>
      </div>
    </div>
    <a id='three-column[3+6+3]'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Three-Columns</h2>
          <p>[  3  ][  6  ][  3  ]</p>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col three left-column'>
            three column footer
          </div>
          <div class='col six middle-column'>
            three column footer
          </div>
          <div class='col three right-column'>
            three column footer
          </div>
        </div>
      </div>
    </div>
    <a id='three-column[3+3+6]'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Three-Columns</h2>
          <p>[  3  ][  3  ][  6  ]</p>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col three right-column'>
            three column footer
          </div>
          <div class='col three middle-column'>
            three column footer
          </div>
          <div class='col six left-column'>
            three column footer
          </div>
        </div>
      </div>
    </div>
    <a id='three-column[6+3+3]'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-top'>
          <h2>Three-Columns</h2>
          <p>[  6  ][  3  ][  3  ]</p>
        </div>
      </div>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve left-column'>
            main content
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='col six left-column'>
            three column footer
          </div>
          <div class='col three middle-column'>
            three column footer
          </div>
          <div class='col three right-column'>
            three column footer
          </div>
        </div>
      </div>
    </div>
    <hr>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

footer.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		%link{:rel => "stylesheet", :href => "css/wireframe.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body		
		#header
			%nav.top-bar
				%ul
					%li
						%a{:href => "index.html", :class => "current"} Landing
					%li 
						%a{:href => "styles.html"} Styles
					%li 
						%a{:href => "home.html"} Home 
					%li 
						%a{:href => "two-deep.html"} Two-Deep
					%li 
						%a{:href => "three-deep.html"} Three-Deep
					%li 
						%a{:href => "fullwidth.html"} Full-Width
					%li 
						%a{:href => "two-columns.html"} Two-Columns
					%li 
						%a{:href => "three-columns.html"} Three-Columns
					%li
						%a{:href => "footer.html"} Footer
				

		%a{:id => "full"}
		#billboard
			.container
				.title.title-middle
					%h1 Footers
				%nav.crumb.clear
					%ul
						%li
							%a{:href => "grid.html"} Grid
						%li.active Footers
						

				.title.title-top
					%h2 Full-Width
		#main
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.twelve.left-column
						full-width footer
		
		%a{:id => "two-column"}
		#billboard	
			.container
				.title.title-top
					%h2 Two-Columns
		#main.main-topbar

			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.six.left-column
						two-column footer
					.col.six.right-column
						two-column footer
		
		%a{:id => "three-column"}
		#billboard	
			.container
				.title.title-top
					%h2 Three-Columns
		#main.main-topbar
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.four.left-column
						thre column footer
					.col.four.middle-column
						three column footer
					.col.four.right-column
						three column footer

		%a{:id => "four-column"}
		#billboard	
			.container
				.title.title-top
					%h2 Four-Columns
		#main.main-topbar
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.three.left-column
						four column footer
					.col.three.left-middle-column
						four column footer
					.col.three.right-middle-column
						four column footer
					.col.three.right-column
						four column footer

		%a{:id => "two-column[4+8]"}
		#billboard	
			.container
				.title.title-top
					%h2 Two-Columns
					%p [  4  ][  8  ]
		#main.main-topbar			
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.four.left-column
						two column footer
					.col.eight.right-column
						two column footer

		%a{:id => "two-column[8+4]"}
		#billboard	
			.container
				.title.title-top
					%h2 Two-Columns
					%p [  8  ][  4  ]
		#main.main-topbar	
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.eight.left-column
						two column footer
					.col.four.right-column
						two column footer

		%a{:id => "three-column[3+6+3]"}
		#billboard	
			.container
				.title.title-top
					%h2 Three-Columns
					%p [  3  ][  6  ][  3  ]
		#main.main-topbar	
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.three.left-column
						three column footer
					.col.six.middle-column
						three column footer
					.col.three.right-column
						three column footer

		%a{:id => "three-column[3+3+6]"}
		#billboard	
			.container
				.title.title-top
					%h2 Three-Columns
					%p [  3  ][  3  ][  6  ]
		#main.main-topbar	
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.three.right-column
						three column footer
					.col.three.middle-column
						three column footer
					.col.six.left-column
						three column footer

		%a{:id => "three-column[6+3+3]"}
		#billboard	
			.container
				.title.title-top
					%h2 Three-Columns
					%p [  6  ][  3  ][  3  ]
		#main.main-topbar	
			.container
				.section.row
					.col.twelve.left-column
						main content
					
		#footer
			.container
				.section.row
					.col.six.left-column
						three column footer
					.col.three.middle-column
						three column footer
					.col.three.right-column
						three column footer
					
		%hr

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
