forms.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <!-- %link{:rel => "stylesheet", :href => "css/wireframe.css"} -->
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <div class='nav-toggle no-desktop no-tablet no-mobile'>
          <a href='#'>
            MENU
            <span class='arrow'>+</span>
          </a>
        </div>
        <ul>
          <li>
            <a class='' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='current dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col four mobile-full'>
            <ul class='side-nav'>
              <li>
                <a href='grid.html'>Grid</a>
              </li>
              <li>
                <a href='layout.html'>Layout</a>
              </li>
              <li>
                <a href='color.html'>Color Palette</a>
              </li>
              <li>
                <a href='typography.html'>Typography</a>
              </li>
              <li>
                <a href='tables.html'>Tables</a>
              </li>
              <li class='active'>Forms</li>
              <li>
                <a href='buttons.html'>Buttons</a>
              </li>
              <li>
                <a href='modules.html'>Modules</a>
              </li>
            </ul>
          </div>
          <div class='right-column col eight mobile-full'>
            <div class='title-middle'>
              <h1>Forms</h1>
            </div>
            <div class='section row'>
              <div class='col twelve tablet-six mobile-six'>
                <form action='#' method='get'>
                  <fieldset class='row'>
                    <legend>Standard Input</legend>
                    <label for='name'>Your Full Name: (normal field)</label>
                    <input id='name' name='name' placeholder='Your Name...' type='text' value=''>
                  </fieldset>
                  <hr>
                  <fieldset class='row'>
                    <legend>Checkboxes and Radios</legend>
                    <span class='checkbox'>
                      <input id='checkbox' name='checkbox' type='checkbox'>
                      <label for='checkbox'>A single line label</label>
                    </span>
                    <span class='checkbox'>
                      <input id='multi-checkbox' name='multi-checkbox' type='checkbox'>
                      <label for='multi-checkbox'>A label with <br> multiple <br> lines</label>
                    </span>
                    <span class='checkbox'>
                      <input id='radio' name='radio' type='radio'>
                      <label for='radio'>A single line radio example</label>
                    </span>
                    <span class='checkbox'>
                      <input id='multi-radio' name='radio' type='radio'>
                      <label for='multi-radio'>A label<br> with multiple <br> lines</label>
                    </span>
                  </fieldset>
                  <hr>
                  <fieldset class='row'>
                    <legend>Selects and Multi-Selects</legend>
                    <label for='select'>Select</label>
                    <select id='select' name='select'>
                      <optgroup label='Example'></optgroup>
                      <option value='excellent'>Excellent</option>
                      <option value='average'>Average</option>
                      <option value='poor'>Poor</option>
                    </select>
                    <div class='row'>
                      <label for='multi-select'>Multiple Select</label>
                      <select id='multi-select' multiple='' name='multi-select'>
                        <optgroup label='Example'></optgroup>
                        <option value='excellent'>Excellent</option>
                        <option value='average'>Average</option>
                        <option value='poor'>Poor</option>
                      </select>
                    </div>
                  </fieldset>
                  <hr>
                  <fieldset class='row'>
                    <legend>Textarea</legend>
                    <label for='textarea'>Textarea:</label>
                    <textarea id='textarea' name='textarea' rows='5'></textarea>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

forms.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		/ %link{:rel => "stylesheet", :href => "css/wireframe.css"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#header
			%nav.top-bar
				%h1.left NKF Style Guide
				%ul
					%li
						%a{:href => "index.html", :class => ""} Landing
					%li.dropdown
						%a{:href => "styles.html", :class => "current dropdown-toggle"} Styles
						%ul.dropdown-menu	
							%li.menu-item 
								%a{:href => "grid.html", :class => "dropdown"} Grid
								%ul
									%li 
										%a{:href => "fullwidth.html"} Full-Width
									%li 
										%a{:href => "two-columns.html"} Two-Columns
									%li 
										%a{:href => "three-columns.html"} Three-Columns
									%li
										%a{:href => "footer.html"} Footer 
							%li.menu-item
								%a{:href => "layout.html"} Layout
								%ul
									%li
										%a{:href => "home.html"} Home
									%li 
										%a{:href => "two-deep.html"} Two-Deep
									%li 
										%a{:href => "three-deep.html"} Three-Deep
		#main.main-topbar
			.container
				.section.row
					.left-column.col.four.mobile-full
						%ul.side-nav
							%li
								%a{:href => "grid.html"} Grid
							%li
								%a{:href => "color.html"} Color Palette
							%li 
								%a{:href => "typography.html"} Typography
							%li 
								%a{:href => "tables.html"} Tables
							%li.active Forms
								
							%li
								%a{:href => "buttons.html"} Buttons
					.right-column.col.eight.mobile-full
						.title-middle
							%h1 Forms
						.section.row
							.col.twelve.tablet-six.mobile-six
								%form{:action => "#", :method => "get"}
									%fieldset{:class => "row"}
										%legend Standard Input
										%label{:for => "name"} Your Full Name: (normal field)
										%input{:type => "text", :name => "name", :id => "name", :value => "", :placeholder => "Your Name..."}
									%hr

									%fieldset{:class => "row"}
										%legend Checkboxes and Radios
										%span{:class => "checkbox"}
											%input{:type => "checkbox", :name => "checkbox", :id => "checkbox"}
											%label{:for => "checkbox"} A single line label
								      
										%span{:class => "checkbox"}
											%input{:type => "checkbox", :name => "multi-checkbox", :id => "multi-checkbox"}
											%label{:for => "multi-checkbox"} A label with <br> multiple <br> lines
								      
										%span{:class => "checkbox"}
											%input{:type => "radio", :name => "radio", :id => "radio"}
											%label{:for => "radio"} A single line radio example

										%span{:class => "checkbox"}
											%input{:type => "radio", :name => "radio", :id => "multi-radio"}
											%label{:for => "multi-radio"}A label<br> with multiple <br> lines
									%hr

									%fieldset{:class => "row"}
										%legend Selects and Multi-Selects
										%label{:for => "select"} Select
										%select{:name => "select", :id => "select"}
											%optgroup{:label => "Example"}
											%option{:value => "excellent"} Excellent
											%option{:value => "average"} Average
											%option{:value => "poor"} Poor
								      
										%div{:class => "row"}
											%label{:for => "multi-select"} Multiple Select
											%select{:name => "multi-select", :id => "multi-select", :multiple => ""}
												%optgroup{:label => "Example"}
												%option{:value => "excellent"}Excellent
												%option{:value => "average"}Average
												%option{:value => "poor"}Poor

									%hr

									%fieldset{:class => "row"}
										%legend Textarea
										%label{:for => "textarea"} Textarea:
										%textarea{:name => "textarea", :id => "textarea", :rows => "5"}


		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
