grid.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#header
			%nav.top-bar
				%h1.left NKF Style Guide
				%ul
					%li
						%a{:href => "index.html", :class => ""} Landing
					%li.dropdown
						%a{:href => "styles.html", :class => "current dropdown-toggle"} Styles
						%ul.dropdown-menu	
							%li.menu-item 
								%a{:href => "grid.html", :class => "dropdown"} Grid
								%ul
									%li 
										%a{:href => "fullwidth.html"} Full-Width
									%li 
										%a{:href => "two-columns.html"} Two-Columns
									%li 
										%a{:href => "three-columns.html"} Three-Columns
									%li
										%a{:href => "footer.html"} Footer 
							%li.menu-item
								%a{:href => "layout.html"} Layout
								%ul
									%li
										%a{:href => "home.html"} Home
									%li 
										%a{:href => "two-deep.html"} Two-Deep
									%li 
										%a{:href => "three-deep.html"} Three-Deep
		#main.main-topbar
			
			.container
				.section.row
					.left-column.col.four.mobile-full
						%ul.side-nav
							%li.active Grid
							%li
								%a{:href => "layout.html"} Layout
							%li 
								%a{:href => "color.html"} Color Palette
							%li 
								%a{:href => "typography.html"} Typography
							%li 
								%a{:href => "tables.html"} Tables
							%li 
								%a{:href => "forms.html"} Forms
							%li
								%a{:href => "buttons.html"} Buttons
							%li 
								%a{:href => "modules.html"} Modules
					.right-column.col.eight.mobile-full
						.title.title-middle
							%a{:id => "grid"}
							%h1 Grid
						.section.row
							.col.three.mobile-full
								%a{:href => "columns.html"}
									%img{:src => "images/grid/grid.jpg", :style => "width:100%; height:auto;"}
									%p Columns
							.col.three.mobile-full
								%a{:href => "fullwidth.html"}
									%img{:src => "images/grid/columns-fullwidth.jpg", :style => "width:100%; height:auto;"}
									%p Full-Width
							.col.three.mobile-full
								%a{:href => "two-columns.html"}
									%img{:src => "images/grid/columns-two.jpg", :style => "width:100%; height:auto;"}
									%p Two-Columns
							.col.three.mobile-full
								%a{:href => "three-columns.html"}
									%img{:src => "images/grid/columns-three.jpg", :style => "width:100%; height:auto;"}
									%p Three-Columns
						.section.row
							.col.twelve
								.title.title-top
									%a{:id => "main"}
									%h3 MAIN
						.section.row
							.col.two.mobile-full
								%a{:href => "fullwidth.html"}
									%img{:src => "images/grid/wireframe-fullwidth.jpg", :style => "width:100%; height:auto;"}
									%p Full &ndash; Width
							.col.two.mobile-full
								%a{:href => "two-columns.html#mp"}
									%img{:src => "images/grid/wireframe-twocolumn-mp.jpg", :style => "width:100%; height:auto;"}
									%p Two &ndash; Column
							.col.two.mobile-full
								%a{:href => "two-columns.html#pm"}
									%img{:src => "images/grid/wireframe-twocolumn-pm.jpg", :style => "width:100%; height:auto;"}
									%p Two &ndash; Column
							.col.two.mobile-full
								%a{:href => "two-columns.html#ms"}
									%img{:src => "images/grid/wireframe-twocolumn-ms.jpg", :style => "width:100%; height:auto;"}
									%p  Two &ndash; Column
							.col.two.mobile-full
								%a{:href => "two-columns.html#sm"}
									%img{:src => "images/grid/wireframe-twocolumn-sm.jpg", :style => "width:100%; height:auto;"}
									%p  Two &ndash; Column
							.col.two.mobile-full
								%a{:href => "three-columns.html#mps"}
									%img{:src => "images/grid/wireframe-threecolumn-mps.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
						.section.row
							.col.two.mobile-full
								%a{:href => "three-columns.html#msp"}
									%img{:src => "images/grid/wireframe-threecolumn-msp.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.two.mobile-full
								%a{:href => "three-columns.html#psm"}
									%img{:src => "images/grid/wireframe-threecolumn-psm.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.two.mobile-full
								%a{:href => "three-columns.html#pms"}
									%img{:src => "images/grid/wireframe-threecolumn-pms.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.two.mobile-full
								%a{:href => "three-columns.html#smp"}
									%img{:src => "images/grid/wireframe-threecolumn-smp.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.two.mobile-full
								%a{:href => "three-columns.html#spm"}
									%img{:src => "images/grid/wireframe-threecolumn-spm.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.two.mobile-full
								
						.section.row
							.col.twelve
								.title.title-top
									%a{:id => "footer"}
									%h3 FOOTER
						.section.row
							.col.three.mobile-full
								%a{:href => "footer.html#full"}
									%img{:src => "images/grid/wireframe-footer-fullwidth.jpg", :style => "width:100%; height:auto;"}
									%p Full &ndash; Width
							.col.three.mobile-full
								%a{:href => "footer.html#two-column[8+4]"}
									%img{:src => "images/grid/wireframe-footer-31.jpg", :style => "width:100%; height:auto;"}
									%p Two &ndash; Column
							.col.three.mobile-full
								%a{:href => "footer.html#two-column[4+8]"}
									%img{:src => "images/grid/wireframe-footer-13.jpg", :style => "width:100%; height:auto;"}
									%p Two &ndash; Column
							.col.three.mobile-full
								%a{:href => "footer.html#two-column[6+6]"}
									%img{:src => "images/grid/wireframe-footer-22.jpg", :style => "width:100%; height:auto;"}
									%p Two &ndash; Column
						.section.row
							.col.three.mobile-full
								%a{:href => "footer.html#three-column"}
									%img{:src => "images/grid/wireframe-footer-111.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.three.mobile-full
								%a{:href => "footer.html#three-column[6+3+3]"}
									%img{:src => "images/grid/wireframe-footer-211.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.three.mobile-full
								%a{:href => "footer.html#three-column[3+6+3]"}
									%img{:src => "images/grid/wireframe-footer-121.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
							.col.three.mobile-full
								%a{:href => "footer.html#three-column[3+3+6]"}
									%img{:src => "images/grid/wireframe-footer-112.jpg", :style => "width:100%; height:auto;"}
									%p Three &ndash; Column
						.section.row
							.col.three.mobile-full
								%a{:href => "footer.html#four-column"}
									%img{:src => "images/grid/wireframe-footer-1111.jpg", :style => "width:100%; height:auto;"}
									%p Four &ndash; Column
							

		#footer
			.container
				.section.row
					.left-column.col.eight 8
					.right-column.col.four 4

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		

grid.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <ul>
          <li>
            <a href='index.html'>Landing</a>
          </li>
          <li>
            <a class='current' href='styles.html'>Styles</a>
          </li>
          <li>
            <a href='home.html'>Home</a>
          </li>
          <li>
            <a href='two-deep.html'>Two-Deep</a>
          </li>
          <li>
            <a href='three-deep.html'>Three-Deep</a>
          </li>
          <li>
            <a href='fullwidth.html'>Full-Width</a>
          </li>
          <li>
            <a href='two-columns.html'>Two-Columns</a>
          </li>
          <li>
            <a href='three-columns.html'>Three-Columns</a>
          </li>
          <li>
            <a href='footer.html'>Footer</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col four mobile-full'>
            <ul class='side-nav'>
              <li class='active'>Grid</li>
              <li>
                <a href='layout.html'>Layout</a>
              </li>
              <li>
                <a href='color.html'>Color Palette</a>
              </li>
              <li>
                <a href='typography.html'>Typography</a>
              </li>
              <li>
                <a href='tables.html'>Tables</a>
              </li>
              <li>
                <a href='forms.html'>Forms</a>
              </li>
              <li>
                <a href='buttons.html'>Buttons</a>
              </li>
            </ul>
          </div>
          <div class='right-column col eight mobile-full'>
            <div class='title title-middle'>
              <a id='grid'></a>
              <h1>Grid</h1>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <a href='columns.html'>
                  <img src='images/grid/grid.jpg' style='width:100%; height:auto;'>
                  <p>Columns</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='fullwidth.html'>
                  <img src='images/grid/columns-fullwidth.jpg' style='width:100%; height:auto;'>
                  <p>Full-Width</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='two-columns.html'>
                  <img src='images/grid/columns-two.jpg' style='width:100%; height:auto;'>
                  <p>Two-Columns</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='three-columns.html'>
                  <img src='images/grid/columns-three.jpg' style='width:100%; height:auto;'>
                  <p>Three-Columns</p>
                </a>
              </div>
            </div>
            <div class='section row'>
              <div class='col twelve'>
                <div class='title title-top'>
                  <a id='main'></a>
                  <h3>MAIN</h3>
                </div>
              </div>
            </div>
            <div class='section row'>
              <div class='col two mobile-full'>
                <a href='fullwidth.html'>
                  <img src='images/grid/wireframe-fullwidth.jpg' style='width:100%; height:auto;'>
                  <p>Full &ndash; Width</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='two-columns.html#mp'>
                  <img src='images/grid/wireframe-twocolumn-mp.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='two-columns.html#pm'>
                  <img src='images/grid/wireframe-twocolumn-pm.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='two-columns.html#ms'>
                  <img src='images/grid/wireframe-twocolumn-ms.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='two-columns.html#sm'>
                  <img src='images/grid/wireframe-twocolumn-sm.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='three-columns.html#mps'>
                  <img src='images/grid/wireframe-threecolumn-mps.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
            </div>
            <div class='section row'>
              <div class='col two mobile-full'>
                <a href='three-columns.html#msp'>
                  <img src='images/grid/wireframe-threecolumn-msp.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='three-columns.html#psm'>
                  <img src='images/grid/wireframe-threecolumn-psm.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='three-columns.html#pms'>
                  <img src='images/grid/wireframe-threecolumn-pms.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='three-columns.html#smp'>
                  <img src='images/grid/wireframe-threecolumn-smp.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'>
                <a href='three-columns.html#spm'>
                  <img src='images/grid/wireframe-threecolumn-spm.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col two mobile-full'></div>
            </div>
            <div class='section row'>
              <div class='col twelve'>
                <div class='title title-top'>
                  <a id='footer'></a>
                  <h3>FOOTER</h3>
                </div>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <a href='footer.html#full'>
                  <img src='images/grid/wireframe-footer-fullwidth.jpg' style='width:100%; height:auto;'>
                  <p>Full &ndash; Width</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#two-column[8+4]'>
                  <img src='images/grid/wireframe-footer-31.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#two-column[4+8]'>
                  <img src='images/grid/wireframe-footer-13.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#two-column[6+6]'>
                  <img src='images/grid/wireframe-footer-22.jpg' style='width:100%; height:auto;'>
                  <p>Two &ndash; Column</p>
                </a>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <a href='footer.html#three-column'>
                  <img src='images/grid/wireframe-footer-111.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#three-column[6+3+3]'>
                  <img src='images/grid/wireframe-footer-211.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#three-column[3+6+3]'>
                  <img src='images/grid/wireframe-footer-121.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
              <div class='col three mobile-full'>
                <a href='footer.html#three-column[3+3+6]'>
                  <img src='images/grid/wireframe-footer-112.jpg' style='width:100%; height:auto;'>
                  <p>Three &ndash; Column</p>
                </a>
              </div>
            </div>
            <div class='section row'>
              <div class='col three mobile-full'>
                <a href='footer.html#four-column'>
                  <img src='images/grid/wireframe-footer-1111.jpg' style='width:100%; height:auto;'>
                  <p>Four &ndash; Column</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'>8</div>
          <div class='right-column col four'>4</div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>
