home.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <link href='css/wireframe.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <ul>
          <li>
            <a class='current' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id='billboard'>
      <div class='container'>
        <div class='title-bottom'>
          <h1>HOME</h1>
        </div>
        <nav class='crumb clear'>
          <ul>
            <li>
              <a href='layout.html'>Layout</a>
            </li>
            <li class='active'>Home</li>
          </ul>
        </nav>
      </div>
    </div>
    <div id='header'>
      <div class='container'>
        <div class='section row'>
          <div class='col six'>
            <div class='logo'>logo [ 6d.]</div>
          </div>
          <div class='col six'>
            <div class='sub'>sub-nav [ 6d.]</div>
            <div class='search'>search box [ 6d.]</div>
          </div>
        </div>
      </div>
    </div>
    <div id='nav'>
      <div class='container'>
        <div class='section row'>
          <ul class='col twelve'>primary nav [ 12d. ]</ul>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight mobile-full'>
            Left Column [ 8d. ]
            <div class='rotating-stories'>
              <ul class='slidey'>slide-images</ul>
              <ol class='slide-markers'>slidey-markers</ol>
            </div>
            <div class='section row'>
              <div class='col six one-column left'>two-column story</div>
              <div class='col six one-column right'>two-column story</div>
            </div>
            <div class='section row'>
              <div class='col four'>three-column story</div>
              <div class='col four'>three-column story</div>
              <div class='col four'>three-column story</div>
            </div>
            <div class='section row'>
              <div class='col three'>four-column story</div>
              <div class='col three'>four-column story</div>
              <div class='col three'>four-column story</div>
              <div class='col three'>four-column story</div>
            </div>
            <div class='section row'>
              <div class='col two'>six-column story</div>
              <div class='col two'>six-column story</div>
              <div class='col two'>six-column story</div>
              <div class='col two'>six-column story</div>
              <div class='col two'>six-column story</div>
              <div class='col two'>six-column story</div>
            </div>
            <div class='section row'>
              <div class='col twelve two-columns'>full-width story</div>
            </div>
          </div>
          <div class='right-column col four mobile-full'>
            Right Column [ 4d. ]
            <div class='addthis_box'>addthis-box</div>
            <div class='donate_button_v3'>donate-button</div>
            <div class='local_events'>local-events</div>
            <div class='newsletter'>newsletter</div>
            <div class='calendar'>calendar</div>
            <div class='social-connect'>social-connect</div>
            <div class='blog'>blog</div>
            <div class='resource-guide'>resource guide</div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

home.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		%link{:rel => "stylesheet", :href => "css/wireframe.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		%nav.top-bar
			%ul
				%li
					%a{:href => "index.html", :class => "current"} Landing
				%li 
					%a{:href => "styles.html"} Styles
				%li 
					%a{:href => "home.html"} Home 
				%li 
					%a{:href => "two-deep.html"} Two-Deep
				%li 
					%a{:href => "three-deep.html"} Three-Deep
				%li 
					%a{:href => "fullwidth.html"} Full-Width
				%li 
					%a{:href => "two-columns.html"} Two-Columns
				%li 
					%a{:href => "three-columns.html"} Three-Columns
				%li
					%a{:href => "footer.html"} Footer
		#billboard
			.container
				.title-bottom
					%h1 HOME
		#header

			.container
				.section.row
					.col.six
						.logo logo [ 6d.]
					.col.six
						.sub sub-nav [ 6d.]
						.search search box [ 6d.]
		#nav
			.container
				.section.row
					%ul.col.twelve primary nav [ 12d. ]
		#main
			.container
				.section.row
					.left-column.col.eight.mobile-full 
						Left Column [ 8d. ]
						.rotating-stories
							%ul.slidey slide-images
							%ol.slide-markers slidey-markers
						.section.row
							.col.six.one-column.left two-column story
							.col.six.one-column.right two-column story
						.section.row
							.col.four three-column story
							.col.four three-column story
							.col.four three-column story
						.section.row
							.col.three four-column story
							.col.three four-column story
							.col.three four-column story
							.col.three four-column story
						.section.row
							.col.two six-column story
							.col.two six-column story
							.col.two six-column story
							.col.two six-column story
							.col.two six-column story
							.col.two six-column story
						.section.row	
							.col.twelve.two-columns full-width story
					.right-column.col.four.mobile-full
						Right Column [ 4d. ]
						.addthis_box addthis-box
						.donate_button_v3 donate-button
						.local_events local-events
						.newsletter newsletter
						.calendar calendar
						.social-connect social-connect
						.blog blog
						.resource-guide resource guide
		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
