index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class='landingpage'>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <div class='nav-toggle no-desktop no-tablet no-mobile'>
          <a href='#'>
            MENU
            <span class='arrow'>+</span>
          </a>
        </div>
        <ul>
          <li>
            <a class='current' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='color.html'>Color Palette</a>
              </li>
              <li class='menu-item'>
                <a href='typography.html'>Typography</a>
              </li>
              <li class='menu-item'>
                <a href='tables.html'>Tables</a>
              </li>
              <li class='menu-item'>
                <a href='forms.html'>Forms</a>
              </li>
              <li class='menu-item'>
                <a href='buttons.html'>Buttons</a>
              </li>
              <li class='menu-item'>
                <a href='modules.html'>Modules</a>
                <ul>
                  <li>
                    <a href='modules_bloglist.html'>Blog&nbsp;List</a>
                  </li>
                  <li>
                    <a href='modules_calendar.html'>Calendar</a>
                  </li>
                  <li>
                    <a href='modules_calltoaction.html'>Call&nbsp;to&nbsp;Action</a>
                  </li>
                  <li>
                    <a href='modules_carousel.html'>Carousel</a>
                  </li>
                  <li>
                    <a href='modules_excerpt.html'>Excerpt</a>
                  </li>
                  <li>
                    <a href='modules_icons.html'>Icons</a>
                  </li>
                  <li>
                    <a href='modules_localevents.html'>Local&nbsp;Events</a>
                  </li>
                  <li>
                    <a href='modules_logo.html'>Logo</a>
                  </li>
                  <li>
                    <a href='modules_newsletters.html'>Newsletters</a>
                  </li>
                  <li>
                    <a href='modules_pagination.html'>Pagination</a>
                  </li>
                  <li>
                    <a href='modules_primarynav.html'>Primary&nbsp;Nav</a>
                  </li>
                  <li>
                    <a href='modules_rotatingstories.html'>Rotating&nbsp;Stories</a>
                  </li>
                  <li>
                    <a href='modules_searchbox.html'>Searchbox</a>
                  </li>
                  <li>
                    <a href='modules_sidenav.html'>Side&nbsp;Nav</a>
                  </li>
                  <li>
                    <a href='modules_socialconnect.html'>Social&nbsp;Connect</a>
                  </li>
                  <li>
                    <a href='modules_subnav.html'>Sub&nbsp;Nav</a>
                  </li>
                  <li>
                    <a href='modules_tabs.html'>Tabs</a>
                  </li>
                  <li>
                    <a href='modules_titles.html'>Titles</a>
                  </li>
                  <li>
                    <a href='modules_topnews.html'>Top&nbsp;News</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' href='#'>demo</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='home-nkf.html'>kidney.org</a>
              </li>
              <li class='menu-item'>
                <a class='dropdown' href='twodeep-nkf.html'>kidney.org [two-deep]</a>
              </li>
              <li class='menu-item'>
                <a class='dropdown' href='content-nkf.html'>kidney.org [content]</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col twelve tablet-full mobile-full'>
            <div class='landingpage-content'>
              <h2>NKF</h2>
              <h4>
                Responsive
                <br>
                Style Guide
              </h4>
              <p>Front-end UI and responsive deliverables based on the NKF Brand ID</p>
              <ul class='lp'>
                <li>
                  <a href='grid.html'>Grid</a>
                </li>
                <li>
                  <a href='layout.html'>Layout</a>
                </li>
                <li>
                  <a href='color.html'>Color Palette</a>
                </li>
                <li>
                  <a href='typography.html'>Typography</a>
                </li>
                <li>
                  <a href='tables.html'>Tables</a>
                </li>
                <li>
                  <a href='forms.html'>Forms</a>
                </li>
                <li>
                  <a href='buttons.html'>Buttons</a>
                </li>
                <li>
                  <a href='modules.html'>Modules</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col twelve'>
            <div class='footnotes landingpage-content-footnotes'>
              <ol>
                <li>
                  <p>
                    <a href='http://daverupert.com/2013/04/responsive-deliverables/?codekitCB=404060364.670257'>Responsive Deliverables</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href='http://sideproject.io/front-end-and-ui-style-guides/'>Front-end and UI style guides</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href='http://www.flickr.com/photos/alfonsojimenez/5941711327/sizes/o/'>Flickr Credit: Alfonso Jimenez</a>
                  </p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

index.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

		/ typekit
		%script{:type => "text/javascript", :src => "//use.typekit.net/doy3lrx.js"}
		%script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

	%body.landingpage
		#header
			%nav.top-bar
				%h1.left NKF Style Guide
				.nav-toggle.no-desktop.no-tablet.no-mobile
					%a{:href => "#"}
						MENU 
						%span{:class => "arrow"} +
				%ul
					%li
						%a{:href => "index.html", :class => "current"} Landing
					%li.dropdown
						%a{:href => "styles.html", :class => "dropdown-toggle"} Styles
						%ul.dropdown-menu	
							%li.menu-item 
								%a{:href => "grid.html", :class => "dropdown"} Grid
								%ul
									%li 
										%a{:href => "fullwidth.html"} Full-Width
									%li 
										%a{:href => "two-columns.html"} Two-Columns
									%li 
										%a{:href => "three-columns.html"} Three-Columns
									%li
										%a{:href => "footer.html"} Footer 
							%li.menu-item
								%a{:href => "layout.html"} Layout
								%ul
									%li
										%a{:href => "home.html"} Home
									%li 
										%a{:href => "two-deep.html"} Two-Deep
									%li 
										%a{:href => "three-deep.html"} Three-Deep
							%li.menu-item
								%a{:href => "color.html"} Color Palette
							%li.menu-item
								%a{:href => "typography.html"} Typography
							%li.menu-item
								%a{:href => "tables.html"} Tables
							%li.menu-item
								%a{:href => "forms.html"} Forms
							%li.menu-item
								%a{:href => "buttons.html"} Buttons
							%li.menu-item
								%a{:href => "modules.html", :class => "current"}Modules
								%ul
									%li 
										%a{:href => "modules_bloglist.html"}Blog&nbsp;List
									%li
										%a{:href => "modules_calendar.html"} Calendar
									%li
										%a{:href => "modules_calltoaction.html"} Call&nbsp;to&nbsp;Action
									%li
										%a{:href => "modules_carousel.html"} Carousel
									%li
										%a{:href => "modules_excerpt.html"} Excerpt
									%li
										%a{:href => "modules_icons.html"} Icons
									%li
										%a{:href => "modules_localevents.html"} Local&nbsp;Events
									%li
										%a{:href => "modules_logo.html"} Logo
									%li
										%a{:href => "modules_newsletters.html"} Newsletters
									%li
										%a{:href => "modules_pagination.html"} Pagination
									%li
										%a{:href => "modules_primarynav.html"} Primary&nbsp;Nav
									%li
										%a{:href => "modules_rotatingstories.html"} Rotating&nbsp;Stories
									%li
										%a{:href => "modules_searchbox.html"} Searchbox
									%li
										%a{:href => "modules_sidenav.html"} Side&nbsp;Nav
									%li
										%a{:href => "modules_socialconnect.html"} Social&nbsp;Connect
									%li
										%a{:href => "modules_subnav.html"} Sub&nbsp;Nav
									%li
										%a{:href => "modules_tabs.html"} Tabs
									%li
										%a{:href => "modules_titles.html"} Titles
									%li
										%a{:href => "modules_topnews.html"} Top&nbsp;News
		#main.main-topbar
			.container
				.section.row
					.col.twelve.tablet-full.mobile-full
						.landingpage-content
							%h2 NKF
							%h4 
								Responsive
								%br
								Style Guide
							%p Front-end UI and responsive deliverables based on the NKF Brand ID
							 
							%ul{:class => "lp"}
								%li 
									%a{:href => "grid.html"} Grid
								%li 
									%a{:href => "layout.html"} Layout
								%li 
									%a{:href => "color.html"} Color Palette
								%li 
									%a{:href => "typography.html"} Typography
								%li 
									%a{:href => "tables.html"} Tables
								%li 
									%a{:href => "forms.html"} Forms
								%li 
									%a{:href => "buttons.html"} Buttons
								%li 
									%a{:href => "modules.html"} Modules
					.col.twelve
						.footnotes.landingpage-content-footnotes
							%ol
								%li 
									%p
										%a{:href => "http://daverupert.com/2013/04/responsive-deliverables/?codekitCB=404060364.670257"} Responsive Deliverables

								%li
									%p
										%a{:href => "http://sideproject.io/front-end-and-ui-style-guides/"} Front-end and UI style guides
								%li
									%p
										%a{:href => "http://www.flickr.com/photos/alfonsojimenez/5941711327/sizes/o/"} Flickr Credit: Alfonso Jimenez
		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
