modules_carousel.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		
		/ [if lt IE9] <script src => "js/shiv.js"}</script>		
		%script{:type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"}
		/ base js
		%script{:src => "js/default.js"}
		/ basic jq slider - carousel
		%script{:type => "text/javascript", :src => "js/bjqs-1.3-responsive.js"}
		%link{:href => "http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css", :rel => "stylesheet", :type => "text/css"}
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js", :type => "text/javascript"}
		/ load css brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js", :type => "text/javascript"}
		/ load xml,xhtml, xslt, html, xhtml brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js", :type => "text/javascript"}
		/ load js, jscript, javascript brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js", :type => "text/javascript"}
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js", :type => "text/javascript"}

		/ typekit
		%script{:type => "text/javascript", :src => "//use.typekit.net/doy3lrx.js"}
		%script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

	%body				
		%ul.side-nav.side-nav-fixed.side-nav-fixed-tab
			%li.logo
				%a{:href => "#"}
					%img{:src => "images/NKF-logo_Hori_W.png"}
			%li 
				%a{:href => "modules_bloglist.html"}Blog List
			%li
				%a{:href => "modules_calendar.html"} Calendar
			%li
				%a{:href => "modules_calltoaction.html"} Call to Action
			%li.active Carousel
			%li
				%a{:href => "modules_excerpt.html"} Excerpt
			%li
				%a{:href => "modules_icons.html"} Icons
			%li
				%a{:href => "modules_localevents.html"} Local Events
			%li
				%a{:href => "modules_logo.html"} Logo
			%li
				%a{:href => "modules_newsletters.html"} Newsletters
			%li
				%a{:href => "modules_pagination.html"} Pagination
			%li
				%a{:href => "modules_primarynav.html"} Primary Nav
			%li
				%a{:href => "modules_rotatingstories.html"} Rotating Stories
			%li
				%a{:href => "modules_searchbox.html"} Searchbox
			%li
				%a{:href => "modules_sidenav.html"} Side Nav
			%li
				%a{:href => "modules_socialconnect.html"} Social Connect
			%li
				%a{:href => "modules_subnav.html"} Sub Nav
			%li
				%a{:href => "modules_tabs.html"} Tabs
			%li
				%a{:href => "modules_titles.html"} Titles
			%li
				%a{:href => "modules_topnews.html"} Top News
			

		#main.main-topbar-fixed.main-side-nav-fixed-tabs
			.container
				.title.title-middle
					%h1 Modules
				%nav.crumb
					%ul
						%li
							%a{:href => "modules.html"} Modules
						%li.active Carousel
				.title.title-top
					%h2 Carousel
				%p basic slider -
				.carousel
					%ul.bjqs
						%li
							%img{:src => "images/banner01.jpg", :title => "Automatically generated caption"}
						%li 
							%img{:src => "images/banner02.jpg", :title => "Automatically generated caption"}
						%li 
							%img{:src => "images/banner03.jpg", :title => "Automatically generated caption"}
				%script{:type => "text/javascript"}
					jQuery(document).ready(function($) {$('.carousel').bjqs({});});
					
				%p code snippet:
				%pre{:class => "brush: html; toolbar:false;"}
					
				%script{:type => "text/javascript"}
					SyntaxHighlighter.all()
						

modules_carousel.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src => "js/shiv.js"}</script> <![endif]-->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js' type='text/javascript'></script>
    <!-- base js -->
    <script src='js/default.js'></script>
    <!-- basic jq slider - carousel -->
    <script src='js/bjqs-1.3-responsive.js' type='text/javascript'></script>
    <link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet' type='text/css'>
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'></script>
    <!-- load css brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js' type='text/javascript'></script>
    <!-- load xml,xhtml, xslt, html, xhtml brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
    <!-- load js, jscript, javascript brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js' type='text/javascript'></script>
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <ul class='side-nav side-nav-fixed side-nav-fixed-tab'>
      <li class='logo'>
        <a href='#'>
          <img src='images/NKF-logo_Hori_W.png'>
        </a>
      </li>
      <li>
        <a href='modules_bloglist.html'>Blog List</a>
      </li>
      <li>
        <a href='modules_calendar.html'>Calendar</a>
      </li>
      <li>
        <a href='modules_calltoaction.html'>Call to Action</a>
      </li>
      <li class='active'>Carousel</li>
      <li>
        <a href='modules_excerpt.html'>Excerpt</a>
      </li>
      <li>
        <a href='modules_icons.html'>Icons</a>
      </li>
      <li>
        <a href='modules_localevents.html'>Local Events</a>
      </li>
      <li>
        <a href='modules_logo.html'>Logo</a>
      </li>
      <li>
        <a href='modules_newsletters.html'>Newsletters</a>
      </li>
      <li>
        <a href='modules_pagination.html'>Pagination</a>
      </li>
      <li>
        <a href='modules_primarynav.html'>Primary Nav</a>
      </li>
      <li>
        <a href='modules_rotatingstories.html'>Rotating Stories</a>
      </li>
      <li>
        <a href='modules_searchbox.html'>Searchbox</a>
      </li>
      <li>
        <a href='modules_sidenav.html'>Side Nav</a>
      </li>
      <li>
        <a href='modules_socialconnect.html'>Social Connect</a>
      </li>
      <li>
        <a href='modules_subnav.html'>Sub Nav</a>
      </li>
      <li>
        <a href='modules_tabs.html'>Tabs</a>
      </li>
      <li>
        <a href='modules_titles.html'>Titles</a>
      </li>
      <li>
        <a href='modules_topnews.html'>Top News</a>
      </li>
    </ul>
    <div class='main-topbar-fixed main-side-nav-fixed-tabs' id='main'>
      <div class='container'>
        <div class='title title-middle'>
          <h1>Modules</h1>
        </div>
        <nav class='crumb'>
          <ul>
            <li>
              <a href='modules.html'>Modules</a>
            </li>
            <li class='active'>Carousel</li>
          </ul>
        </nav>
        <div class='title title-top'>
          <h2>Carousel</h2>
        </div>
        <p>basic slider -</p>
        <div class='carousel'>
          <ul class='bjqs'>
            <li>
              <img src='images/banner01.jpg' title='Automatically generated caption'>
            </li>
            <li>
              <img src='images/banner02.jpg' title='Automatically generated caption'>
            </li>
            <li>
              <img src='images/banner03.jpg' title='Automatically generated caption'>
            </li>
          </ul>
        </div>
        <script type='text/javascript'>
          jQuery(document).ready(function($) {$('.carousel').bjqs({});});
        </script>
        <p>code snippet:</p>
        <pre class='brush: html; toolbar:false;'></pre>
        <script type='text/javascript'>
          SyntaxHighlighter.all()
        </script>
      </div>
    </div>
  </body>
</html>
