modules_localevents.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src => "js/shiv.js"}</script> <![endif]-->
    <link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet' type='text/css'>
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'></script>
    <!-- load css brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js' type='text/javascript'></script>
    <!-- load xml,xhtml, xslt, html, xhtml brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
    <!-- load js, jscript, javascript brush -->
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
    <script src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js' type='text/javascript'></script>
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <ul class='side-nav side-nav-fixed side-nav-fixed-tab'>
      <li class='logo'>
        <a href='#'>
          <img src='images/NKF-logo_Hori_W.png'>
        </a>
      </li>
      <li>
        <a href='modules_bloglist.html'>Blog List</a>
      </li>
      <li>
        <a href='modules_calendar.html'>Calendar</a>
      </li>
      <li>
        <a href='modules_calltoaction.html'>Call to Action</a>
      </li>
      <li>
        <a href='modules_carousel.html'>Carousel</a>
      </li>
      <li>
        <a href='modules_excerpt.html'>Excerpt</a>
      </li>
      <li>
        <a href='modules_icons.html'>Icons</a>
      </li>
      <li class='active'>Local Events</li>
      <li>
        <a href='modules_logo.html'>Logo</a>
      </li>
      <li>
        <a href='modules_newsletters.html'>Newsletters</a>
      </li>
      <li>
        <a href='modules_pagination.html'>Pagination</a>
      </li>
      <li>
        <a href='modules_primarynav.html'>Primary Nav</a>
      </li>
      <li>
        <a href='modules_rotatingstories.html'>Rotating Stories</a>
      </li>
      <li>
        <a href='modules_searchbox.html'>Searchbox</a>
      </li>
      <li>
        <a href='modules_sidenav.html'>Side Nav</a>
      </li>
      <li>
        <a href='modules_socialconnect.html'>Social Connect</a>
      </li>
      <li>
        <a href='modules_subnav.html'>Sub Nav</a>
      </li>
      <li>
        <a href='modules_tabs.html'>Tabs</a>
      </li>
      <li>
        <a href='modules_titles.html'>Titles</a>
      </li>
      <li>
        <a href='modules_topnews.html'>Top News</a>
      </li>
    </ul>
    <div class='main-topbar-fixed main-side-nav-fixed-tabs' id='main'>
      <div class='container'>
        <div class='title title-middle'>
          <h1>Modules</h1>
        </div>
        <nav class='crumb'>
          <ul>
            <li>
              <a href='modules.html'>Modules</a>
            </li>
            <li class='active'>Local Events</li>
          </ul>
        </nav>
        <div class='title title-top'>
          <h2>Local Events</h2>
          <div class='local-events clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Find local offices & events
            </h4>
            <form action='/about/local_info.cfm?search=zip' class='zip' method='POST' name='zip_lookup'>
              <input maxlength='5' name='zip' onfocus='clearIt(this)' size='10' style='font-size: 0.9em;' type='Text' value='Search By Zip'>
              <input id='email-btn' name='Subscribe' title='Search By Zip' type='submit' value='Go'>
            </form>
            <form class='state'>
              <label for='select'></label>
              <select id='select' name='select' onchange='if (this.selectedIndex&gt;0)location.href=this.options[this.selectedIndex].value;' size='1'>
                <option value=''>Search By State</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AL'>Alabama</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AK'>Alaska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AZ'>Arizona</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AR'>Arkansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CA'>California</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CO'>Colorado</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CT'>Connecticut</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DE'>Delaware</option>
                <option value='/about/local_info.cfm?search=state&amp;state=FL'>Florida</option>
                <option value='/about/local_info.cfm?search=state&amp;state=GA'>Georgia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=HI'>Hawaii</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ID'>Idaho</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IL'>Illinois</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IN'>Indiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IA'>Iowa</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KS'>Kansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KY'>Kentucky</option>
                <option value='/about/local_info.cfm?search=state&amp;state=LA'>Louisiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ME'>Maine</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MD'>Maryland</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MA'>Massachusetts</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MI'>Michigan</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MN'>Minnesota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MS'>Mississippi</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MO'>Missouri</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MT'>Montana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NE'>Nebraska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NV'>Nevada</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NH'>New Hampshire</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NJ'>New Jersey</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NM'>New Mexico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NY'>New York</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NC'>North Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ND'>North Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OH'>Ohio</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OK'>Oklahoma</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OR'>Oregon</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PA'>Pennsylvania</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PR'>Puerto Rico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=RI'>Rhode Island</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SC'>South Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SD'>South Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TN'>Tennessee</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TX'>Texas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=UT'>Utah</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VT'>Vermont</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VA'>Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WA'>Washington</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DC'>Washington DC</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WV'>West Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WI'>Wisconsin</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WY'>Wyoming</option>
              </select>
            </form>
          </div>
          <p>code snippet:</p>
          <pre class='brush: html; toolbar:false;'><div class='local-events clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Find local offices & events
            </h4>
            <form action='/about/local_info.cfm?search=zip' class='zip' method='POST' name='zip_lookup'>
              <input maxlength='5' name='zip' onfocus='clearIt(this)' size='10' style='font-size: 0.9em;' type='Text' value='Search By Zip'>
              <input id='email-btn' name='Subscribe' title='Search By Zip' type='submit' value='Go'>
            </form>
            <form class='state'>
              <label for='select'></label>
              <select id='select' name='select' onchange='if (this.selectedIndex&gt;0)location.href=this.options[this.selectedIndex].value;' size='1'>
                <option value=''>Search By State</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AL'>Alabama</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AK'>Alaska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AZ'>Arizona</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AR'>Arkansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CA'>California</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CO'>Colorado</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CT'>Connecticut</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DE'>Delaware</option>
                <option value='/about/local_info.cfm?search=state&amp;state=FL'>Florida</option>
                <option value='/about/local_info.cfm?search=state&amp;state=GA'>Georgia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=HI'>Hawaii</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ID'>Idaho</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IL'>Illinois</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IN'>Indiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IA'>Iowa</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KS'>Kansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KY'>Kentucky</option>
                <option value='/about/local_info.cfm?search=state&amp;state=LA'>Louisiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ME'>Maine</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MD'>Maryland</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MA'>Massachusetts</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MI'>Michigan</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MN'>Minnesota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MS'>Mississippi</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MO'>Missouri</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MT'>Montana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NE'>Nebraska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NV'>Nevada</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NH'>New Hampshire</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NJ'>New Jersey</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NM'>New Mexico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NY'>New York</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NC'>North Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ND'>North Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OH'>Ohio</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OK'>Oklahoma</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OR'>Oregon</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PA'>Pennsylvania</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PR'>Puerto Rico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=RI'>Rhode Island</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SC'>South Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SD'>South Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TN'>Tennessee</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TX'>Texas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=UT'>Utah</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VT'>Vermont</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VA'>Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WA'>Washington</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DC'>Washington DC</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WV'>West Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WI'>Wisconsin</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WY'>Wyoming</option>
              </select>
            </form>
          </div></pre>
          <script type='text/javascript'>
            SyntaxHighlighter.all()
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

modules_localevents.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		
		/ [if lt IE9] <script src => "js/shiv.js"}</script>		

		%link{:href => "http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css", :rel => "stylesheet", :type => "text/css"}
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js", :type => "text/javascript"}
		/ load css brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js", :type => "text/javascript"}
		/ load xml,xhtml, xslt, html, xhtml brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js", :type => "text/javascript"}
		/ load js, jscript, javascript brush
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js", :type => "text/javascript"}
		%script{:src => "http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js", :type => "text/javascript"}

		/ typekit
		%script{:type => "text/javascript", :src => "//use.typekit.net/doy3lrx.js"}
		%script{:type => "text/javascript"} try{Typekit.load();}catch(e){}

	%body				
		%ul.side-nav.side-nav-fixed.side-nav-fixed-tab
			%li.logo
				%a{:href => "#"}
					%img{:src => "images/NKF-logo_Hori_W.png"}
			%li 
				%a{:href => "modules_bloglist.html"}Blog List
			%li
				%a{:href => "modules_calendar.html"} Calendar
			%li
				%a{:href => "modules_calltoaction.html"} Call to Action
			%li
				%a{:href => "modules_carousel.html"} Carousel
			%li
				%a{:href => "modules_excerpt.html"} Excerpt
			%li
				%a{:href => "modules_icons.html"} Icons
			%li.active Local Events
			%li
				%a{:href => "modules_logo.html"} Logo
			%li
				%a{:href => "modules_newsletters.html"} Newsletters
			%li
				%a{:href => "modules_pagination.html"} Pagination
			%li
				%a{:href => "modules_primarynav.html"} Primary Nav
			%li
				%a{:href => "modules_rotatingstories.html"} Rotating Stories
			%li
				%a{:href => "modules_searchbox.html"} Searchbox
			%li
				%a{:href => "modules_sidenav.html"} Side Nav
			%li
				%a{:href => "modules_socialconnect.html"} Social Connect
			%li
				%a{:href => "modules_subnav.html"} Sub Nav
			%li
				%a{:href => "modules_tabs.html"} Tabs
			%li
				%a{:href => "modules_titles.html"} Titles
			%li
				%a{:href => "modules_topnews.html"} Top News
			

		#main.main-topbar-fixed.main-side-nav-fixed-tabs
			.container
				.title.title-middle
					%h1 Modules
				%nav.crumb
					%ul
						%li
							%a{:href => "modules.html"} Modules
						%li.active Local Events
				.title.title-top
					%h2 Local Events
					.local-events.clear
						%h4.title.title-module 
							%img{:src => "http://placehold.it/36"}
							Find local offices & events
						%form.zip{:name => "zip_lookup", :action => "/about/local_info.cfm?search=zip", :method => "POST"}
							%input{:type => "Text", :name => "zip", :size => "10", :maxlength => "5", :value => "Search By Zip", :style => "font-size: 0.9em;", :onfocus => "clearIt(this)"}
							%input{:name => "Subscribe", :type => "submit", :id => "email-btn", :value => "Go", :title => "Search By Zip"}
						%form.state
							%label{:for => "select"}
							%select{:name => "select", :size => "1", :id => "select", :onchange => "if (this.selectedIndex>0)location.href=this.options[this.selectedIndex].value;"}
								%option{:value => ""}Search By State
								%option{:value => "/about/local_info.cfm?search=state&state=AL"}Alabama
								%option{:value => "/about/local_info.cfm?search=state&state=AK"}Alaska
								%option{:value => "/about/local_info.cfm?search=state&state=AZ"}Arizona
								%option{:value => "/about/local_info.cfm?search=state&state=AR"}Arkansas
								%option{:value => "/about/local_info.cfm?search=state&state=CA"}California
								%option{:value => "/about/local_info.cfm?search=state&state=CO"}Colorado
								%option{:value => "/about/local_info.cfm?search=state&state=CT"}Connecticut
								%option{:value => "/about/local_info.cfm?search=state&state=DE"}Delaware
								%option{:value => "/about/local_info.cfm?search=state&state=FL"}Florida
								%option{:value => "/about/local_info.cfm?search=state&state=GA"}Georgia
								%option{:value => "/about/local_info.cfm?search=state&state=HI"}Hawaii
								%option{:value => "/about/local_info.cfm?search=state&state=ID"}Idaho
								%option{:value => "/about/local_info.cfm?search=state&state=IL"}Illinois
								%option{:value => "/about/local_info.cfm?search=state&state=IN"}Indiana
								%option{:value => "/about/local_info.cfm?search=state&state=IA"}Iowa
								%option{:value => "/about/local_info.cfm?search=state&state=KS"}Kansas
								%option{:value => "/about/local_info.cfm?search=state&state=KY"}Kentucky
								%option{:value => "/about/local_info.cfm?search=state&state=LA"}Louisiana
								%option{:value => "/about/local_info.cfm?search=state&state=ME"}Maine
								%option{:value => "/about/local_info.cfm?search=state&state=MD"}Maryland
								%option{:value => "/about/local_info.cfm?search=state&state=MA"}Massachusetts
								%option{:value => "/about/local_info.cfm?search=state&state=MI"}Michigan
								%option{:value => "/about/local_info.cfm?search=state&state=MN"}Minnesota
								%option{:value => "/about/local_info.cfm?search=state&state=MS"}Mississippi
								%option{:value => "/about/local_info.cfm?search=state&state=MO"}Missouri
								%option{:value => "/about/local_info.cfm?search=state&state=MT"}Montana
								%option{:value => "/about/local_info.cfm?search=state&state=NE"}Nebraska
								%option{:value => "/about/local_info.cfm?search=state&state=NV"}Nevada
								%option{:value => "/about/local_info.cfm?search=state&state=NH"}New Hampshire
								%option{:value => "/about/local_info.cfm?search=state&state=NJ"}New Jersey
								%option{:value => "/about/local_info.cfm?search=state&state=NM"}New Mexico
								%option{:value => "/about/local_info.cfm?search=state&state=NY"}New York
								%option{:value => "/about/local_info.cfm?search=state&state=NC"}North Carolina
								%option{:value => "/about/local_info.cfm?search=state&state=ND"}North Dakota
								%option{:value => "/about/local_info.cfm?search=state&state=OH"}Ohio
								%option{:value => "/about/local_info.cfm?search=state&state=OK"}Oklahoma
								%option{:value => "/about/local_info.cfm?search=state&state=OR"}Oregon
								%option{:value => "/about/local_info.cfm?search=state&state=PA"}Pennsylvania
								%option{:value => "/about/local_info.cfm?search=state&state=PR"}Puerto Rico
								%option{:value => "/about/local_info.cfm?search=state&state=RI"}Rhode Island
								%option{:value => "/about/local_info.cfm?search=state&state=SC"}South Carolina
								%option{:value => "/about/local_info.cfm?search=state&state=SD"}South Dakota
								%option{:value => "/about/local_info.cfm?search=state&state=TN"}Tennessee
								%option{:value => "/about/local_info.cfm?search=state&state=TX"}Texas
								%option{:value => "/about/local_info.cfm?search=state&state=UT"}Utah
								%option{:value => "/about/local_info.cfm?search=state&state=VT"}Vermont
								%option{:value => "/about/local_info.cfm?search=state&state=VA"}Virginia
								%option{:value => "/about/local_info.cfm?search=state&state=WA"}Washington
								%option{:value => "/about/local_info.cfm?search=state&state=DC"}Washington DC
								%option{:value => "/about/local_info.cfm?search=state&state=WV"}West Virginia
								%option{:value => "/about/local_info.cfm?search=state&state=WI"}Wisconsin
								%option{:value => "/about/local_info.cfm?search=state&state=WY"}Wyoming
