modules.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		%link{:rel => "stylesheet", :href => "css/wireframe.css"}
		/ [if lt IE9] <script src => "js/shiv.js"}</script>

	%body		
		#header
			%nav.top-bar
				%ul
					%li
						%a{:href => "index.html", :class => "current"} Landing
					%li 
						%a{:href => "styles.html"} Styles
					%li 
						%a{:href => "home.html"} Home 
					%li 
						%a{:href => "two-deep.html"} Two-Deep
					%li 
						%a{:href => "three-deep.html"} Three-Deep
					%li 
						%a{:href => "fullwidth.html"} Full-Width
					%li 
						%a{:href => "two-columns.html"} Two-Columns
					%li 
						%a{:href => "three-columns.html"} Three-Columns
					%li
						%a{:href => "footer.html"} Footer
				

		%a{:id => "full"}
		#billboard
			.container
				.title.title-middle
					%h1 Modules
				%nav.crumb
					%ul
						%li.active Modules

				.title.title-top
					%h2 Blog List
					.blog-list.clear
						%h4.title.title-module 
							%img{:src => "http://placehold.it/36"}
							Read Our Blogs
						%ul
							%li 
								%a{:href => ""} Ask The Doctor
							%li 
								%a{:href => ""} Advocacy in Action
							%li 
								%a{:href => ""} Staying Healthy
							%li 
								%a{:href => ""} Kidney Walk Talk
							%li 
								%a{:href => ""} The Pressure Point
				.title.title-top
					%h2 Calendar
					.calendar
						%h4.title.title-module 
							%img{:src => "http://placehold.it/36"}
							Calendar of Events
						.calendar-events
							%h5 October
							%ul
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Patient Empowerment Workshop
									.calendar-event-date
										October 17, 2013
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Kidney Assessment
									.calendar-event-date
										October 19, 2013
							%h5 November
							%ul
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Patient Empowerment Workshop
									.calendar-event-date
										October 17, 2013
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Kidney Assessment
									.calendar-event-date
										October 19, 2013
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Kidney Assessment
									.calendar-event-date
										October 19, 2013
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Kidney Assessment
									.calendar-event-date
										October 19, 2013
								%li
									.calendar-event-title
										%a{:href => "", :class => "info"}Kidney Assessment
									.calendar-event-date
										October 19, 2013
				.title.title-top
					%h2 Carousel
				.title.title-top
					%h2 Donate Button
				.title.title-top
					%h2 Local Events
					.local-events.clear
						%h4.title.title-module 
							%img{:src => "http://placehold.it/36"}
							Find local offices & events
						%form.zip{:name => "zip_lookup", :action => "/about/local_info.cfm?search=zip", :method => "POST"}
							%input{:type => "Text", :name => "zip", :size => "10", :maxlength => "5", :value => "Search By Zip", :style => "font-size: 0.9em;", :onfocus => "clearIt(this)"}
							%input{:name => "Subscribe", :type => "submit", :id => "email-btn", :value => "Go", :title => "Search By Zip"}
						%form.state
							%label{:for => "select"}
							%select{:name => "select", :size => "1", :id => "select", :onchange => "if (this.selectedIndex>0)location.href=this.options[this.selectedIndex].value;"}
								%option{:value => ""}Search By State
								%option{:value => "/about/local_info.cfm?search=state&state=AL"}Alabama
								%option{:value => "/about/local_info.cfm?search=state&state=AK"}Alaska
								%option{:value => "/about/local_info.cfm?search=state&state=AZ"}Arizona
								%option{:value => "/about/local_info.cfm?search=state&state=AR"}Arkansas
								%option{:value => "/about/local_info.cfm?search=state&state=CA"}California
								%option{:value => "/about/local_info.cfm?search=state&state=CO"}Colorado
								%option{:value => "/about/local_info.cfm?search=state&state=CT"}Connecticut
								%option{:value => "/about/local_info.cfm?search=state&state=DE"}Delaware
								%option{:value => "/about/local_info.cfm?search=state&state=FL"}Florida
								%option{:value => "/about/local_info.cfm?search=state&state=GA"}Georgia
								%option{:value => "/about/local_info.cfm?search=state&state=HI"}Hawaii
								%option{:value => "/about/local_info.cfm?search=state&state=ID"}Idaho
								%option{:value => "/about/local_info.cfm?search=state&state=IL"}Illinois
								%option{:value => "/about/local_info.cfm?search=state&state=IN"}Indiana
								%option{:value => "/about/local_info.cfm?search=state&state=IA"}Iowa
								%option{:value => "/about/local_info.cfm?search=state&state=KS"}Kansas
								%option{:value => "/about/local_info.cfm?search=state&state=KY"}Kentucky
								%option{:value => "/about/local_info.cfm?search=state&state=LA"}Louisiana
								%option{:value => "/about/local_info.cfm?search=state&state=ME"}Maine
								%option{:value => "/about/local_info.cfm?search=state&state=MD"}Maryland
								%option{:value => "/about/local_info.cfm?search=state&state=MA"}Massachusetts
								%option{:value => "/about/local_info.cfm?search=state&state=MI"}Michigan
								%option{:value => "/about/local_info.cfm?search=state&state=MN"}Minnesota
								%option{:value => "/about/local_info.cfm?search=state&state=MS"}Mississippi
								%option{:value => "/about/local_info.cfm?search=state&state=MO"}Missouri
								%option{:value => "/about/local_info.cfm?search=state&state=MT"}Montana
								%option{:value => "/about/local_info.cfm?search=state&state=NE"}Nebraska
								%option{:value => "/about/local_info.cfm?search=state&state=NV"}Nevada
								%option{:value => "/about/local_info.cfm?search=state&state=NH"}New Hampshire
								%option{:value => "/about/local_info.cfm?search=state&state=NJ"}New Jersey
								%option{:value => "/about/local_info.cfm?search=state&state=NM"}New Mexico
								%option{:value => "/about/local_info.cfm?search=state&state=NY"}New York
								%option{:value => "/about/local_info.cfm?search=state&state=NC"}North Carolina
								%option{:value => "/about/local_info.cfm?search=state&state=ND"}North Dakota
								%option{:value => "/about/local_info.cfm?search=state&state=OH"}Ohio
								%option{:value => "/about/local_info.cfm?search=state&state=OK"}Oklahoma
								%option{:value => "/about/local_info.cfm?search=state&state=OR"}Oregon
								%option{:value => "/about/local_info.cfm?search=state&state=PA"}Pennsylvania
								%option{:value => "/about/local_info.cfm?search=state&state=PR"}Puerto Rico
								%option{:value => "/about/local_info.cfm?search=state&state=RI"}Rhode Island
								%option{:value => "/about/local_info.cfm?search=state&state=SC"}South Carolina
								%option{:value => "/about/local_info.cfm?search=state&state=SD"}South Dakota
								%option{:value => "/about/local_info.cfm?search=state&state=TN"}Tennessee
								%option{:value => "/about/local_info.cfm?search=state&state=TX"}Texas
								%option{:value => "/about/local_info.cfm?search=state&state=UT"}Utah
								%option{:value => "/about/local_info.cfm?search=state&state=VT"}Vermont
								%option{:value => "/about/local_info.cfm?search=state&state=VA"}Virginia
								%option{:value => "/about/local_info.cfm?search=state&state=WA"}Washington
								%option{:value => "/about/local_info.cfm?search=state&state=DC"}Washington DC
								%option{:value => "/about/local_info.cfm?search=state&state=WV"}West Virginia
								%option{:value => "/about/local_info.cfm?search=state&state=WI"}Wisconsin
								%option{:value => "/about/local_info.cfm?search=state&state=WY"}Wyoming
				.title.title-top
					%h2 News Alerts
				.title.title-top
					%h2 Newsletters
					.newsletters.clear
						%h4.title.title-module
							%img{:src => "http://placehold.it/36"}
							Love your kidneys newsletter
						%form{:method => "post", :name => "profileform", :action => "https://kidney.informz.net/clk/remote_post.asp"}
							%input{:type => "hidden", :name => "orig_email", :value => ""}
							%input{:title => "Email Address", :type => "text", :name => "email", :size => "25", :maxlength => "100", :value => "", :id => "email-text", :placeholder => "Email Address"}
							%input{:name => "Subscribe", :type => "submit", :id => "email-btn", :value => "Subscribe", :title => "Subscribe"}
							%input{:type => "hidden", :name => "OptoutInfo", :value => ""}
							%input{:type => "hidden", :name => "formats", :value => "3"}
							%input{:type => "hidden", :name => "fid", :value => "637"}
							%input{:type => "hidden", :name => "b", :value => "3069"}
							%input{:type => "hidden", :name => "returnUrl", :value => "http://www.kidney.org/index-test.cfm?zmsg=1&codekitCB=403720470.454301"}
						%p
							%a{:href => "http://www.kidney.org/news/newsletters.cfm"} Sign up for other free newsletters
				.title.title-top
					%h2 Pagination
				.title.title-top
					%h2 Primary Nav
				.title.title-top
					%h2 Resource Guide
				.title.title-top
					%h2 Search Box
				.title.title-top
					%h2 Share Box
				.title.title-top
					%h2 Side Nav
				.title.title-top
					%h2 Social Connect
					.social-connect.clear
						%h4.title.title-module
							%img{:src => "http://placehold.it/36"}
							Connect with us
						%ul
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
							%li
								%img{:src => "http://placehold.it/48"}
				.title.title-top
					%h2 Sub Nav
				.title.title-top
					%h2 Titles
				.title.title-top
					%h2 Top Bar

modules.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <link href='css/wireframe.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src => "js/shiv.js"}</script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <ul>
          <li>
            <a class='current' href='index.html'>Landing</a>
          </li>
          <li>
            <a href='styles.html'>Styles</a>
          </li>
          <li>
            <a href='home.html'>Home</a>
          </li>
          <li>
            <a href='two-deep.html'>Two-Deep</a>
          </li>
          <li>
            <a href='three-deep.html'>Three-Deep</a>
          </li>
          <li>
            <a href='fullwidth.html'>Full-Width</a>
          </li>
          <li>
            <a href='two-columns.html'>Two-Columns</a>
          </li>
          <li>
            <a href='three-columns.html'>Three-Columns</a>
          </li>
          <li>
            <a href='footer.html'>Footer</a>
          </li>
        </ul>
      </nav>
    </div>
    <a id='full'></a>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-middle'>
          <h1>Modules</h1>
        </div>
        <nav class='crumb'>
          <ul>
            <li class='active'>Modules</li>
          </ul>
        </nav>
        <div class='title title-top'>
          <h2>Blog List</h2>
          <div class='blog-list clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Read Our Blogs
            </h4>
            <ul>
              <li>
                <a href=''>Ask The Doctor</a>
              </li>
              <li>
                <a href=''>Advocacy in Action</a>
              </li>
              <li>
                <a href=''>Staying Healthy</a>
              </li>
              <li>
                <a href=''>Kidney Walk Talk</a>
              </li>
              <li>
                <a href=''>The Pressure Point</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='title title-top'>
          <h2>Calendar</h2>
          <div class='calendar'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Calendar of Events
            </h4>
            <div class='calendar-events'>
              <h5>October</h5>
              <ul>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Patient Empowerment Workshop</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 17, 2013
                  </div>
                </li>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Kidney Assessment</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 19, 2013
                  </div>
                </li>
              </ul>
              <h5>November</h5>
              <ul>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Patient Empowerment Workshop</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 17, 2013
                  </div>
                </li>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Kidney Assessment</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 19, 2013
                  </div>
                </li>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Kidney Assessment</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 19, 2013
                  </div>
                </li>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Kidney Assessment</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 19, 2013
                  </div>
                </li>
                <li>
                  <div class='calendar-event-title'>
                    <a class='info' href=''>Kidney Assessment</a>
                  </div>
                  <div class='calendar-event-date'>
                    October 19, 2013
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='title title-top'>
          <h2>Carousel</h2>
        </div>
        <div class='title title-top'>
          <h2>Donate Button</h2>
        </div>
        <div class='title title-top'>
          <h2>Local Events</h2>
          <div class='local-events clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Find local offices & events
            </h4>
            <form action='/about/local_info.cfm?search=zip' class='zip' method='POST' name='zip_lookup'>
              <input maxlength='5' name='zip' onfocus='clearIt(this)' size='10' style='font-size: 0.9em;' type='Text' value='Search By Zip'>
              <input id='email-btn' name='Subscribe' title='Search By Zip' type='submit' value='Go'>
            </form>
            <form class='state'>
              <label for='select'></label>
              <select id='select' name='select' onchange='if (this.selectedIndex&gt;0)location.href=this.options[this.selectedIndex].value;' size='1'>
                <option value=''>Search By State</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AL'>Alabama</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AK'>Alaska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AZ'>Arizona</option>
                <option value='/about/local_info.cfm?search=state&amp;state=AR'>Arkansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CA'>California</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CO'>Colorado</option>
                <option value='/about/local_info.cfm?search=state&amp;state=CT'>Connecticut</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DE'>Delaware</option>
                <option value='/about/local_info.cfm?search=state&amp;state=FL'>Florida</option>
                <option value='/about/local_info.cfm?search=state&amp;state=GA'>Georgia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=HI'>Hawaii</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ID'>Idaho</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IL'>Illinois</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IN'>Indiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=IA'>Iowa</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KS'>Kansas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=KY'>Kentucky</option>
                <option value='/about/local_info.cfm?search=state&amp;state=LA'>Louisiana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ME'>Maine</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MD'>Maryland</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MA'>Massachusetts</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MI'>Michigan</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MN'>Minnesota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MS'>Mississippi</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MO'>Missouri</option>
                <option value='/about/local_info.cfm?search=state&amp;state=MT'>Montana</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NE'>Nebraska</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NV'>Nevada</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NH'>New Hampshire</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NJ'>New Jersey</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NM'>New Mexico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NY'>New York</option>
                <option value='/about/local_info.cfm?search=state&amp;state=NC'>North Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=ND'>North Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OH'>Ohio</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OK'>Oklahoma</option>
                <option value='/about/local_info.cfm?search=state&amp;state=OR'>Oregon</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PA'>Pennsylvania</option>
                <option value='/about/local_info.cfm?search=state&amp;state=PR'>Puerto Rico</option>
                <option value='/about/local_info.cfm?search=state&amp;state=RI'>Rhode Island</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SC'>South Carolina</option>
                <option value='/about/local_info.cfm?search=state&amp;state=SD'>South Dakota</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TN'>Tennessee</option>
                <option value='/about/local_info.cfm?search=state&amp;state=TX'>Texas</option>
                <option value='/about/local_info.cfm?search=state&amp;state=UT'>Utah</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VT'>Vermont</option>
                <option value='/about/local_info.cfm?search=state&amp;state=VA'>Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WA'>Washington</option>
                <option value='/about/local_info.cfm?search=state&amp;state=DC'>Washington DC</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WV'>West Virginia</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WI'>Wisconsin</option>
                <option value='/about/local_info.cfm?search=state&amp;state=WY'>Wyoming</option>
              </select>
            </form>
          </div>
        </div>
        <div class='title title-top'>
          <h2>News Alerts</h2>
        </div>
        <div class='title title-top'>
          <h2>Newsletters</h2>
          <div class='newsletters clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Love your kidneys newsletter
            </h4>
            <form action='https://kidney.informz.net/clk/remote_post.asp' method='post' name='profileform'>
              <input name='orig_email' type='hidden' value=''>
              <input id='email-text' maxlength='100' name='email' placeholder='Email Address' size='25' title='Email Address' type='text' value=''>
              <input id='email-btn' name='Subscribe' title='Subscribe' type='submit' value='Subscribe'>
              <input name='OptoutInfo' type='hidden' value=''>
              <input name='formats' type='hidden' value='3'>
              <input name='fid' type='hidden' value='637'>
              <input name='b' type='hidden' value='3069'>
              <input name='returnUrl' type='hidden' value='http://www.kidney.org/index-test.cfm?zmsg=1&amp;codekitCB=403720470.454301'>
            </form>
            <p>
              <a href='http://www.kidney.org/news/newsletters.cfm'>Sign up for other free newsletters</a>
            </p>
          </div>
        </div>
        <div class='title title-top'>
          <h2>Pagination</h2>
        </div>
        <div class='title title-top'>
          <h2>Primary Nav</h2>
        </div>
        <div class='title title-top'>
          <h2>Resource Guide</h2>
        </div>
        <div class='title title-top'>
          <h2>Search Box</h2>
        </div>
        <div class='title title-top'>
          <h2>Share Box</h2>
        </div>
        <div class='title title-top'>
          <h2>Side Nav</h2>
        </div>
        <div class='title title-top'>
          <h2>Social Connect</h2>
          <div class='social-connect clear'>
            <h4 class='title title-module'>
              <img src='http://placehold.it/36'>
              Connect with us
            </h4>
            <ul>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
              <li>
                <img src='http://placehold.it/48'>
              </li>
            </ul>
          </div>
        </div>
        <div class='title title-top'>
          <h2>Sub Nav</h2>
        </div>
        <div class='title title-top'>
          <h2>Titles</h2>
        </div>
        <div class='title title-top'>
          <h2>Top Bar</h2>
        </div>
      </div>
    </div>
  </body>
</html>
