two-columns.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc.</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <link href='css/wireframe.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
    <!-- typekit -->
    <script src='//use.typekit.net/doy3lrx.js' type='text/javascript'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar'>
        <h1 class='left'>NKF Style Guide</h1>
        <div class='nav-toggle no-desktop no-tablet no-mobile'>
          <a href='#'>
            MENU
            <span class='arrow'>+</span>
          </a>
        </div>
        <ul>
          <li>
            <a class='' href='index.html'>Landing</a>
          </li>
          <li class='dropdown'>
            <a class='current dropdown-toggle' href='styles.html'>Styles</a>
            <ul class='dropdown-menu'>
              <li class='menu-item'>
                <a class='dropdown' href='grid.html'>Grid</a>
                <ul>
                  <li>
                    <a href='fullwidth.html'>Full-Width</a>
                  </li>
                  <li>
                    <a href='two-columns.html'>Two-Columns</a>
                  </li>
                  <li>
                    <a href='three-columns.html'>Three-Columns</a>
                  </li>
                  <li>
                    <a href='footer.html'>Footer</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='layout.html'>Layout</a>
                <ul>
                  <li>
                    <a href='home.html'>Home</a>
                  </li>
                  <li>
                    <a href='two-deep.html'>Two-Deep</a>
                  </li>
                  <li>
                    <a href='three-deep.html'>Three-Deep</a>
                  </li>
                </ul>
              </li>
              <li class='menu-item'>
                <a href='color.html'>Color Palette</a>
              </li>
              <li class='menu-item'>
                <a href='typography.html'>Typography</a>
              </li>
              <li class='menu-item'>
                <a href='tables.html'>Tables</a>
              </li>
              <li class='menu-item'>
                <a href='forms.html'>Forms</a>
              </li>
              <li class='menu-item'>
                <a href='buttons.html'>Buttons</a>
              </li>
              <li class='menu-item'>
                <a href='modules.html'>Modules</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id='billboard'>
      <div class='container'>
        <div class='title title-middle'>
          <h1>Two-Columns</h1>
        </div>
        <nav class='crumb clear'>
          <ul>
            <li>
              <a href='grid.html'>Grid</a>
            </li>
            <li class='active'>Three-Columns</li>
          </ul>
        </nav>
      </div>
    </div>
    <a id='mp'></a>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight tablet-seven mobile-full'>
            8d.7t.mfull
            <div class='rotating-stories'>
              <ul class='slidey'></ul>
              <ol class='slide-markers'></ol>
            </div>
            <div class='one-column left'></div>
            <div class='one-column right'></div>
            <div class='one-column right'></div>
            <div class='two-columns'></div>
          </div>
          <div class='right-column col four tablet-five mobile-full'>
            4d.5t.mfull
            <div class='addthis_box'></div>
            <div class='donate_button_v3'></div>
            <div class='local_events'></div>
            <div class='newsletter'></div>
            <div class='calendar'></div>
            <div class='social-connect'></div>
            <div class='blog'></div>
            <div class='resource-guide'></div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <hr>
    <a id='#pm'></a>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col four tablet-five mobile-full left-column'>
            8d.5t.mfull
          </div>
          <div class='col eight tablet-seven mobile-full right-column'>
            4d.7t.mfull
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <hr>
    <a id='#ms'></a>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col ten tablet-five mobile-full left-column'>
            10d.5t.mfull
          </div>
          <div class='col two tablet-seven mobile-full right-column'>
            2d.7t.mfull
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <hr>
    <a id='#sm'></a>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col two tablet-five mobile-full left-column'>
            2d.5t.mfull
          </div>
          <div class='col ten tablet-seven mobile-full right-column'>
            10d.7t.mfull
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <hr>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>

two-columns.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc.

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		%link{:rel => "stylesheet", :href => "css/wireframe.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#billboard
			.container
				.title-middle
					%h1 Two-Columns
		#header
			%nav.top-bar
				%ul
					%li
						%a{:href => "index.html", :class => "current"} Landing
					%li 
						%a{:href => "styles.html"} Styles
					%li 
						%a{:href => "home.html"} Home 
					%li 
						%a{:href => "two-deep.html"} Two-Deep
					%li 
						%a{:href => "three-deep.html"} Three-Deep
					%li 
						%a{:href => "fullwidth.html"} Full-Width
					%li 
						%a{:href => "two-columns.html"} Two-Columns
					%li 
						%a{:href => "three-columns.html"} Three-Columns
					%li
						%a{:href => "footer.html"} Footer
		#main.main-topbar
			.container
				%nav.crumb
					%ul
						%li 
							%a{:href => "index.html"} Landing
						%li.active Two-Columns
			.container
				.section.row
					.left-column.col.eight.tablet-seven.mobile-full 
						8d.7t.mfull
						.rotating-stories
							%ul.slidey
							%ol.slide-markers
						.one-column.left
						.one-column.right
						.one-column.right
						.two-columns
					.right-column.col.four.tablet-five.mobile-full
						4d.5t.mfull
						.addthis_box
						.donate_button_v3
						.local_events
						.newsletter
						.calendar
						.social-connect
						.blog
						.resource-guide
		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%hr
		#main.main-topbar
			.container
				%nav.crumb
					%ul
						%li 
							%a{:href => "index.html"} Landing
						%li.active Two-Columns
			.container
				.section.row
					.col.four.tablet-five.mobile-full.left-column
						8d.5t.mfull
						
					.col.eight.tablet-seven.mobile-full.right-column
						4d.7t.mfull
						
		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%hr

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		
