typography.haml
!!!5
%html{:lang => "en", :class => "no-js"}
	%head
		%meta{:charset =>"utf-8"}
		%title The National Kidney Foundation, Inc. - STYLES

		%meta{:name => "National Kidney Foundation", :content => "The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy."}
		%meta{:name => "description", :content => ""}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}

		%link{:rel => "shortcut icon", :href => "/images/favicon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "57x57", :href => "/images/apple-touch-icon.png"}
		%link{:rel => "apple-touch-icon", :sizes => "72x72", :href => "/images/apple-touch-icon-72x72.png"}
		%link{:rel => "apple-touch-icon", :sizes => "114x114", :href => "/images/apple-touch-icon-114x114.png"}
		%link{:rel => "apple-touch-icon", :sizes => "144x144", :href => "http://www.kidney.org/Icons_144.png"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		/ [if lt IE9] <script src="js/shiv.js"></script>

	%body
		#header
			%nav.top-bar.top-bar-fixed-top
				%ul
					%li
						%a{:href => "index.html"} Landing
					%li 
						%a{:href => "styles.html", :class => "current"} Styles
					%li 
						%a{:href => "home.html"} Home 
					%li 
						%a{:href => "two-deep.html"} Two-Deep
					%li 
						%a{:href => "three-deep.html"} Three-Deep
					%li 
						%a{:href => "fullwidth.html"} Full-Width
					%li 
						%a{:href => "two-columns.html"} Two-Columns
					%li 
						%a{:href => "three-columns.html"} Three-Columns
					%li
						%a{:href => "footer.html"} Footer
		#main.main-topbar
			.container
				.section.row
					.col.four.mobile-full.left-column
						%ul.side-nav
							%li
								%a{:href => "grid.html"} Grid
							%li
								%a{:href => "color.html"} Color Palette
							%li.active Typography
							%li 
								%a{:href => "tables.html"} Tables
							%li 
								%a{:href => "forms.html"} Forms
							%li
								%a{:href => "buttons.html"} Buttons
					.col.eight.mobile-full.right-column
						.title-middle
							%h1.title Typography

						%h1 Heading 1
						%h2	Heading 2
						%h3	Heading 3
						%h4	Heading 4
						%h5	Heading 5
						%h6	Heading 6

						%hr

						%h2 List
						%h3 Unordered List
						%ul
							%li Lorem ipsum
							%li 
								Lorem ipsum
								%ul
									%li Lorem ipsum
									%li 
										Lorem ipsum
										%ul
											%li Lorem ipsum
											%li Lorem ipsum
											%li Lorem ipsum
									%li Lorem ipsum
							%li Lorem ipsum
						
						%hr

						%h3 Ordered List
						%ol
							%li Lorem ipsum
							%li 
								Lorem ipsum
								%ol
									%li Lorem ipsum
									%li 
										Lorem ipsum
										%ol
											%li Lorem ipsum
											%li Lorem ipsum
											%li Lorem ipsum
									%li Lorem ipsum
							%li Lorem ipsum

						%hr

						%h3 Definition List
						%dl
							%dt Lorem ipsum
							%dd Lorem ipsum
							%dt Lorem ipsum
							%dd Lorem ipsum
							%dt Lorem ipsum
							%dd Lorem ipsum

						%hr

						%h3 Blockquote
						%blockquote
							%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							%cite &mdash; Jone Doe
						
		#footer
			.container
				.section.row
					.left-column.col.eight
					.right-column.col.four

		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "js/default.js"}

		/ Google Analytics: change UA-XXXXX-X to your website's ID.
		%script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');

		%a{:name => "top"}

		

typography.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The National Kidney Foundation, Inc. - STYLES</title>
    <meta content='The National Kidney Foundation provides information on kidney disease and organ donation. Learn risk factors, prevention tips and more to keep your kidneys healthy.' name='National Kidney Foundation'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.png' rel='shortcut icon'>
    <link href='/images/apple-touch-icon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://www.kidney.org/Icons_144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='css/nkf.css' rel='stylesheet'>
    <!--[if lt IE9]> <script src="js/shiv.js"></script> <![endif]-->
  </head>
  <body>
    <div id='header'>
      <nav class='top-bar top-bar-fixed-top'>
        <ul>
          <li>
            <a href='index.html'>Landing</a>
          </li>
          <li>
            <a class='current' href='styles.html'>Styles</a>
          </li>
          <li>
            <a href='home.html'>Home</a>
          </li>
          <li>
            <a href='two-deep.html'>Two-Deep</a>
          </li>
          <li>
            <a href='three-deep.html'>Three-Deep</a>
          </li>
          <li>
            <a href='fullwidth.html'>Full-Width</a>
          </li>
          <li>
            <a href='two-columns.html'>Two-Columns</a>
          </li>
          <li>
            <a href='three-columns.html'>Three-Columns</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-topbar' id='main'>
      <div class='container'>
        <div class='section row'>
          <div class='col four mobile-full left-column'>
            <ul class='side-nav'>
              <li>
                <a href='grid.html'>Grid</a>
              </li>
              <li>
                <a href='color.html'>Color Palette</a>
              </li>
              <li class='active'>Typography</li>
              <li>
                <a href='tables.html'>Tables</a>
              </li>
              <li>
                <a href='forms.html'>Forms</a>
              </li>
              <li>
                <a href='buttons.html'>Buttons</a>
              </li>
            </ul>
          </div>
          <div class='col eight mobile-full right-column'>
            <h1 class='title'>Typography</h1>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <hr>
            <h2>List</h2>
            <h3>Unordered List</h3>
            <ul>
              <li>Lorem ipsum</li>
              <li>
                Lorem ipsum
                <ul>
                  <li>Lorem ipsum</li>
                  <li>
                    Lorem ipsum
                    <ul>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                    </ul>
                  </li>
                  <li>Lorem ipsum</li>
                </ul>
              </li>
              <li>Lorem ipsum</li>
            </ul>
            <hr>
            <h3>Ordered List</h3>
            <ol>
              <li>Lorem ipsum</li>
              <li>
                Lorem ipsum
                <ol>
                  <li>Lorem ipsum</li>
                  <li>
                    Lorem ipsum
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                    </ol>
                  </li>
                  <li>Lorem ipsum</li>
                </ol>
              </li>
              <li>Lorem ipsum</li>
            </ol>
            <hr>
            <h3>Definition List</h3>
            <dl>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum</dd>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum</dd>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum</dd>
            </dl>
            <hr>
            <h3>Blockquote</h3>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <cite>&mdash; Jone Doe</cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='section row'>
          <div class='left-column col eight'></div>
          <div class='right-column col four'></div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/default.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to your website's ID. -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2200653-1', 'kidney.org'); ga('send', 'pageview');</script>
    <a name='top'></a>
  </body>
</html>
